----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: breadMachine_II.PcbDoc   31/01/2020  19:26:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : breadMachine_II-RoundHoles.TXT
ASCII SlotHoles File : breadMachine_II-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.406mm)                                           Round             231       PTH        0.00inch (0.00mm)
T2      25mil (0.635mm)                                           Round             524       PTH        0.00inch (0.00mm)
T3      35mil (0.889mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             103       PTH        0.00inch (0.00mm)
T5      47mil (1.194mm)                                           Round             15        PTH        0.00inch (0.00mm)
T6      51mil (1.295mm)                                           Round             24        PTH        0.00inch (0.00mm)
T7      55mil (1.397mm)                                           Round             9         PTH        0.00inch (0.00mm)
T8      60mil (1.524mm)                                           Round             10        PTH        0.00inch (0.00mm)
T9      90mil (2.286mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     166mil (4.216mm)                                          Round             6         PTH        0.00inch (0.00mm)
T11     40mil (1.016mm)                                           Round             3         NPTH       0.00inch (0.00mm)
T12     90mil (2.286mm)                                           Round             4         NPTH       0.00inch (0.00mm)
T13     100mil (2.54mm)                                           Slot              1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              935

Total Processing Time (hh:mm:ss) : 00:00:01
