DRC Rules Export File for PCB: D:\Projets\MTDistribution\BreadMachine II\HW_V2\breadMachine_II.PcbDoc
RuleKind=Clearance|RuleName=POUR|Scope=Board|Minimum=12.00
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_4|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=20.00
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=24V|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Stitching GND|Scope=Board|Minimum=12.00
