G04:AMPARAMS|DCode=21|XSize=27.56mil|YSize=49.21mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02756,0.03543,0,0,180.0*
21,1,0.01378,0.04921,0,0,180.0*
1,1,0.01378,-0.00689,0.01772*
1,1,0.01378,0.00689,0.01772*
1,1,0.01378,0.00689,-0.01772*
1,1,0.01378,-0.00689,-0.01772*
%
G04:AMPARAMS|DCode=29|XSize=9mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.02616,-0.01980,0.01980,0.02616,0.02616,0.01980,-0.01980,-0.02616,-0.02616,-0.01980,0.0*
%
G04:AMPARAMS|DCode=30|XSize=9mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.01980,-0.02616,-0.02616,0.01980,-0.01980,0.02616,0.02616,-0.01980,0.01980,-0.02616,0.0*
%
G04:AMPARAMS|DCode=31|XSize=27.56mil|YSize=49.21mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02756,0.03543,0,0,45.0*
21,1,0.01378,0.04921,0,0,45.0*
1,1,0.01378,0.01740,-0.00766*
1,1,0.01378,0.00766,-0.01740*
1,1,0.01378,-0.01740,0.00766*
1,1,0.01378,-0.00766,0.01740*
%
G04:AMPARAMS|DCode=32|XSize=27.56mil|YSize=49.21mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02756,0.03543,0,0,270.0*
21,1,0.01378,0.04921,0,0,270.0*
1,1,0.01378,-0.01772,-0.00689*
1,1,0.01378,-0.01772,0.00689*
1,1,0.01378,0.01772,0.00689*
1,1,0.01378,0.01772,-0.00689*
%
G04:AMPARAMS|DCode=33|XSize=27.56mil|YSize=49.21mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02756,0.03543,0,0,135.0*
21,1,0.01378,0.04921,0,0,135.0*
1,1,0.01378,0.00766,0.01740*
1,1,0.01378,0.01740,0.00766*
1,1,0.01378,-0.00766,-0.01740*
1,1,0.01378,-0.01740,-0.00766*
%
G04:AMPARAMS|DCode=41|XSize=39.37mil|YSize=125.98mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03937,0.10630,0,0,270.0*
21,1,0.01968,0.12598,0,0,270.0*
1,1,0.01968,-0.05315,-0.00984*
1,1,0.01968,-0.05315,0.00984*
1,1,0.01968,0.05315,0.00984*
1,1,0.01968,0.05315,-0.00984*
%
