Altium Designer Pick and Place Locations
D:\Projets\MTDistribution\BreadMachine II\HW\Project Outputs\Folder Structure\Pick Place\Pick Place for breadMachine_II.txt

========================================================================================================================
File Design Information:

Date:       01/10/19
Time:       15:02
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer    Footprint          Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                              
R156       1K                  TopLayer R_0805(2012)       6725.000      5819.370      270      "Resistor SMD 0805 1K"                                                                                                                                   
R7         56K                 TopLayer R_0805(2012)       5115.000      6024.370      270      "Resistor SMD 0805 56K"                                                                                                                                  
R6         56K                 TopLayer R_0805(2012)       5015.000      6025.630      270      "Resistor SMD 0805 56K"                                                                                                                                  
R5         56K                 TopLayer R_0805(2012)       4915.000      6025.630      270      "Resistor SMD 0805 56K"                                                                                                                                  
R4         56K                 TopLayer R_0805(2012)       4415.000      6025.630      270      "Resistor SMD 0805 56K"                                                                                                                                  
R3         56K                 TopLayer R_0805(2012)       4314.605      6024.014      270      "Resistor SMD 0805 56K"                                                                                                                                  
R2         56K                 TopLayer R_0805(2012)       4215.000      6025.630      270      "Resistor SMD 0805 56K"                                                                                                                                  
R1         56K                 TopLayer R_0805(2012)       4115.000      6025.669      270      "Resistor SMD 0805 56K"                                                                                                                                  
Q32        NTD20P06L           TopLayer DPACK-3            1697.954      3075.038      270      "Trans MOSFET P-CH 60V 15.5A 3-Pin(2+Tab) DPAK T/R"                                                                                                      
P1         "AFFICHEUR HD44780" TopLayer HDR1X16_-_44780    4865.000      6245.000      180      "CONN HEADER 16POS VERT GOLD"                                                                                                                            
P15        "MOLEX 022112052"   TopLayer HDR1X5             6030.000      6235.000      180      "MOLEX   22-11-2052   WIRE-BOARD CONNECTOR HEADER 5 POSITION, 2.54MM"                                                                                    
P21        "MOLEX 022112082"   TopLayer HDR1X8             7283.907      5501.093      90       "MOLEX   22-11-2082.   WIRE-BOARD CONNECTOR HEADER 8POS, 2.54MM"                                                                                         
P20        "MOLEX 022112062"   TopLayer HDR1X6             7287.990      3473.937      90       "Molex KK 254 Series, Series Number 6373, 2.54mm Pitch 6 Way 1 Row Straight PCB Header, Solder Termination"                                              
P19        "MOLEX 022112052"   TopLayer HDR1X5             7284.996      2745.000      90       "MOLEX   22-11-2052   WIRE-BOARD CONNECTOR HEADER 5 POSITION, 2.54MM"                                                                                    
P18        "MOLEX 022112052"   TopLayer HDR1X5             6740.000      2745.000      90       "MOLEX   22-11-2052   WIRE-BOARD CONNECTOR HEADER 5 POSITION, 2.54MM"                                                                                    
P17        "MOLEX 022112042"   TopLayer HDR1X4             6740.000      2135.000      90       "KK® 254 Solid Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating"                                                                      
P16        "MOLEX 022112042"   TopLayer HDR1X4             7285.000      2135.000      90       "KK® 254 Solid Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating"                                                                      
P4         "MOLEX 022112062"   TopLayer HDR1X6             6745.000      3475.000      90       "Molex KK 254 Series, Series Number 6373, 2.54mm Pitch 6 Way 1 Row Straight PCB Header, Solder Termination"                                              
P2         "MOLEX 022112092"   TopLayer HDR1X9             7290.000      4386.000      90       "CONN HEADER 9POS .100 VERT GOLD"                                                                                                                        
Y1         12MHZ               TopLayer HC49SD             5370.389      1701.966      270      "QUARTZ 12MHZ"                                                                                                                                           
U1         GSM2                TopLayer GSM2               2710.000      5920.000      0        "GSM2 CLICK"                                                                                                                                             
D22        BZX84C8V2           TopLayer SOT23              3300.000      2110.000      0        "DIODE ZENER 8.2V 225MW SOT23-3"                                                                                                                         
U8         "OPTO TRIAC"        TopLayer SMD_DIP_6          1732.579      5270.098      0        "OPTO TRIAC WITH ZERO CROSSING DETECTOR"                                                                                                                 
U7         "OPTO TRIAC"        TopLayer SMD_DIP_6          972.579       5270.098      0        "OPTO TRIAC WITH ZERO CROSSING DETECTOR"                                                                                                                 
C25        100nF               TopLayer C_0805(2012)X0.65  5200.000      2550.000      135      Capacitor                                                                                                                                                
D17        BAT54S              TopLayer SOT23              4490.000      5020.000      270      "Schottky Barrier Double Diode"                                                                                                                          
C21        10µF                TopLayer C_0805(2012)X0.65  3780.000      3160.630      90       "Capacitor non polarized 10µF SMD 0805"                                                                                                                  
R165       1K                  TopLayer R_0805(2012)       2690.000      4250.000      180      "Resistor SMD 0805 1K"                                                                                                                                   
R164       4.7K                TopLayer R_0805(2012)       4970.000      500.000       270      "Resistor SMD 0805 4.7K"                                                                                                                                 
R163       10K                 TopLayer R_0805(2012)       3335.000      2285.000      270      "Resistor SMD 0805 10K"                                                                                                                                  
Q47        NTD20P06L           TopLayer DPACK-3            3616.062      2155.000      270      "Trans MOSFET P-CH 60V 15.5A 3-Pin(2+Tab) DPAK T/R"                                                                                                      
U6         LM2675M-ADJ         TopLayer SOIC8              2950.000      1590.000      90       "SIMPLE SWITCHER® Power Converter High Efficiency 1A Step-Down Voltage Regulator, 8-pin Narrow SOIC"                                                     
U5         "LM1117 ADJ"        TopLayer SOT223             2751.250      490.000       90       "800mA Adjustable low-Dropout Linear Regulator, 3-pin TO-252"                                                                                            
U4         24C64               TopLayer SOIC8              5900.000      2580.000      360      "EEPROM 512K I2C"                                                                                                                                        
U3         PIC32MX470F512      TopLayer TQFP100PF          4960.000      3030.000      315      "High Performance 80 MHz MIPS-Based 32-Bit Flash Microcontroller with USB, CAN and Ethernet, 512KB Program Memory, 100-pin TQFP, Industrial Temperature" 
U2         MCP2200-I/SO        TopLayer SOIC-SO20_N        5850.000      1630.000      180      "USB 2.0 to UART Protocol Converter with GPIO"                                                                                                           
TP2        "TEST PIN"          TopLayer tp                 5200.000      270.000       0        "Point de test 12"                                                                                                                                       
TP1        "TEST PIN"          TopLayer tp                 5040.000      270.000       0        "Point de test 12/485"                                                                                                                                   
S4         SW-PB               TopLayer EVQQ2Y03W          3380.000      4650.000      270      Switch                                                                                                                                                   
S3         SW-PB               TopLayer EVQQ2Y03W          3740.000      4650.000      270      Switch                                                                                                                                                   
S2         SW-PB               TopLayer EVQQ2Y03W          4100.000      4650.000      270      Switch                                                                                                                                                   
S1         SW-PB               TopLayer EVQQ2Y03W          4460.000      4650.000      270      Switch                                                                                                                                                   
R162       56K                 TopLayer R_0805(2012)       1710.000      4860.000      180      "Resistor SMD 0805 56K"                                                                                                                                  
R161       1K                  TopLayer R_0805(2012)       1710.000      4790.000      360      "Resistor SMD 0805 1K"                                                                                                                                   
R160       150                 TopLayer R_0805(2012)       1370.000      5680.000      270      "Resistor SMD 0805 150"                                                                                                                                  
R159       330                 TopLayer R_0805(2012)       1780.000      5520.000      360      "Resistor SMD 0805 330"                                                                                                                                  
R158       330                 TopLayer R_0805(2012)       1330.000      5820.000      180      "Resistor SMD 0805 330"                                                                                                                                  
R157       82                  TopLayer R_0805(2012)       1430.000      5430.000      180      "Resistor SMD 0805 82"                                                                                                                                   
R41        4.7K                TopLayer R_0805(2012)       1365.000      4800.000      180      "Resistor SMD 0805 4.7K"                                                                                                                                 
R155       56K                 TopLayer R_0805(2012)       960.000       4860.000      180      "Resistor SMD 0805 56K"                                                                                                                                  
R154       1K                  TopLayer R_0805(2012)       960.000       4790.000      360      "Resistor SMD 0805 1K"                                                                                                                                   
R153       150                 TopLayer R_0805(2012)       580.000       5680.000      270      "Resistor SMD 0805 150"                                                                                                                                  
R152       330                 TopLayer R_0805(2012)       1030.000      5520.000      360      "Resistor SMD 0805 330"                                                                                                                                  
R151       330                 TopLayer R_0805(2012)       540.000       5820.000      360      "Resistor SMD 0805 330"                                                                                                                                  
R150       82                  TopLayer R_0805(2012)       660.000       5430.000      180      "Resistor SMD 0805 82"                                                                                                                                   
R149       0R                  TopLayer R_0805(2012)       7120.000      3370.000      270      "Resistor or Jumper"                                                                                                                                     
R148       0R                  TopLayer R_0805(2012)       6570.000      3370.000      270      "Resistor or Jumper"                                                                                                                                     
R147       0R                  TopLayer R_0805(2012)       7080.000      3690.000      360      "Resistor or Jumper"                                                                                                                                     
R146       0R                  TopLayer R_0805(2012)       6550.000      3690.000      360      "Resistor or Jumper"                                                                                                                                     
R145       56K                 TopLayer R_0805(2012)       6970.000      3520.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R144       56K                 TopLayer R_0805(2012)       6420.000      3520.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R143       0R                  TopLayer R_0805(2012)       6980.000      3060.000      360      "Resistor or Jumper"                                                                                                                                     
R142       0R                  TopLayer R_0805(2012)       7120.000      2640.000      270      "Resistor or Jumper"                                                                                                                                     
R141       0R                  TopLayer R_0805(2012)       6570.000      2640.000      270      "Resistor or Jumper"                                                                                                                                     
R140       0R                  TopLayer R_0805(2012)       7080.000      2960.000      360      "Resistor or Jumper"                                                                                                                                     
R139       0R                  TopLayer R_0805(2012)       6530.000      2960.000      360      "Resistor or Jumper"                                                                                                                                     
R138       56K                 TopLayer R_0805(2012)       6970.000      2790.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R137       56K                 TopLayer R_0805(2012)       6420.000      2790.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R136       0R                  TopLayer R_0805(2012)       6950.000      2440.000      360      "Resistor or Jumper"                                                                                                                                     
R135       0R                  TopLayer R_0805(2012)       6570.000      2000.000      270      "Resistor or Jumper"                                                                                                                                     
R134       0R                  TopLayer R_0805(2012)       7120.000      2000.000      270      "Resistor or Jumper"                                                                                                                                     
R133       0R                  TopLayer R_0805(2012)       6540.000      2320.000      360      "Resistor or Jumper"                                                                                                                                     
R132       0R                  TopLayer R_0805(2012)       7080.000      2320.000      360      "Resistor or Jumper"                                                                                                                                     
R131       56K                 TopLayer R_0805(2012)       6420.000      2150.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R130       56K                 TopLayer R_0805(2012)       6970.000      2150.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R129       0R                  TopLayer R_0805(2012)       6910.000      1850.000      360      "Resistor or Jumper"                                                                                                                                     
R128       56K                 TopLayer R_0805(2012)       6075.000      5850.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R127       56K                 TopLayer R_0805(2012)       5890.000      5680.000      180      "Resistor SMD 0805 56K"                                                                                                                                  
R126       1K                  TopLayer R_0805(2012)       5890.000      5600.000      180      "Resistor SMD 0805 1K"                                                                                                                                   
R125       "1R  2W"            TopLayer R_2512(6432)       1330.000      3522.953      270      "Resistor SMD 2512 1R 2W"                                                                                                                                
R124       10K                 TopLayer R_0805(2012)       2700.000      3620.000      360      "Resistor SMD 0805 10K"                                                                                                                                  
R123       10K                 TopLayer R_0805(2012)       2490.000      3730.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R122       56K                 TopLayer R_0805(2012)       1700.000      3940.000      180      "Resistor SMD 0805 56K"                                                                                                                                  
R121       10K                 TopLayer R_0805(2012)       2700.000      3490.000      180      "Resistor SMD 0805 10K"                                                                                                                                  
R120       10K                 TopLayer R_0805(2012)       2570.000      3730.000      270      "Resistor SMD 0805 10K"                                                                                                                                  
R119       56K                 TopLayer R_0805(2012)       2810.000      3725.000      90       "Resistor SMD 0805 56K"                                                                                                                                  
R118       56K                 TopLayer R_0805(2012)       2380.000      3480.000      180      "Resistor SMD 0805 56K"                                                                                                                                  
R117       1K                  TopLayer R_0805(2012)       1700.000      3870.000      360      "Resistor SMD 0805 1K"                                                                                                                                   
R116       10K                 TopLayer R_0805(2012)       1810.000      4050.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R115       1K                  TopLayer R_0805(2012)       2970.000      3820.000      360      "Resistor SMD 0805 1K"                                                                                                                                   
R114       1K                  TopLayer R_0805(2012)       2380.000      3830.000      360      "Resistor SMD 0805 1K"                                                                                                                                   
R113       10K                 TopLayer R_0805(2012)       2960.000      3590.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R112       10K                 TopLayer R_0805(2012)       2490.000      3590.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R111       10K                 TopLayer R_0805(2012)       1880.000      4050.000      270      "Resistor SMD 0805 10K"                                                                                                                                  
R110       10K                 TopLayer R_0805(2012)       2960.000      3450.000      270      "Resistor SMD 0805 10K"                                                                                                                                  
R109       10K                 TopLayer R_0805(2012)       2570.000      3590.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R108       56K                 TopLayer R_0805(2012)       1680.000      2560.000      180      "Resistor SMD 0805 56K"                                                                                                                                  
R107       1K                  TopLayer R_0805(2012)       1680.000      2480.000      360      "Resistor SMD 0805 1K"                                                                                                                                   
R106       10K                 TopLayer R_0805(2012)       1800.000      2670.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R105       "1R  2W"            TopLayer R_2512(6432)       1330.000      2215.000      270      "Resistor SMD 2512 1R 2W"                                                                                                                                
R104       10K                 TopLayer R_0805(2012)       2690.000      3010.000      360      "Resistor SMD 0805 10K"                                                                                                                                  
R103       10K                 TopLayer R_0805(2012)       2490.000      3110.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R102       10K                 TopLayer R_0805(2012)       1870.000      2670.000      270      "Resistor SMD 0805 10K"                                                                                                                                  
R101       10K                 TopLayer R_0805(2012)       2690.000      2890.000      180      "Resistor SMD 0805 10K"                                                                                                                                  
R100       10K                 TopLayer R_0805(2012)       2570.000      3110.000      270      "Resistor SMD 0805 10K"                                                                                                                                  
R99        56K                 TopLayer R_0805(2012)       2790.000      3120.000      90       "Resistor SMD 0805 56K"                                                                                                                                  
R98        56K                 TopLayer R_0805(2012)       2380.000      2870.000      180      "Resistor SMD 0805 56K"                                                                                                                                  
R97        56K                 TopLayer R_0805(2012)       1690.000      1260.000      180      "Resistor SMD 0805 56K"                                                                                                                                  
R96        1K                  TopLayer R_0805(2012)       2910.000      3220.000      360      "Resistor SMD 0805 1K"                                                                                                                                   
R95        1K                  TopLayer R_0805(2012)       2380.000      3230.000      360      "Resistor SMD 0805 1K"                                                                                                                                   
R94        1K                  TopLayer R_0805(2012)       1690.000      1190.000      360      "Resistor SMD 0805 1K"                                                                                                                                   
R93        10K                 TopLayer R_0805(2012)       1800.000      1380.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R92        10K                 TopLayer R_0805(2012)       2950.000      2990.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R91        10K                 TopLayer R_0805(2012)       2490.000      2980.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R90        10K                 TopLayer R_0805(2012)       2950.000      2850.000      270      "Resistor SMD 0805 10K"                                                                                                                                  
R89        10K                 TopLayer R_0805(2012)       2570.000      2980.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R88        10K                 TopLayer R_0805(2012)       1880.000      1380.000      270      "Resistor SMD 0805 10K"                                                                                                                                  
R87        56K                 TopLayer R_0805(2012)       900.000       4290.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R86        1K                  TopLayer R_0805(2012)       970.000       4290.000      90       "Resistor SMD 0805 1K"                                                                                                                                   
R85        "1R  2W"            TopLayer R_2512(6432)       1350.000      850.000       270      "Resistor SMD 2512 1R 2W"                                                                                                                                
R84        10K                 TopLayer R_0805(2012)       790.000       4390.000      180      "Resistor SMD 0805 10K"                                                                                                                                  
R83        10K                 TopLayer R_0805(2012)       2690.000      2410.000      360      "Resistor SMD 0805 10K"                                                                                                                                  
R82        10K                 TopLayer R_0805(2012)       2490.000      2530.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R81        56K                 TopLayer R_0805(2012)       790.000       4540.000      180      "Resistor SMD 0805 56K"                                                                                                                                  
R80        10K                 TopLayer R_0805(2012)       750.000       4150.000      270      "Resistor SMD 0805 10K"                                                                                                                                  
R79        1K                  TopLayer R_0805(2012)       790.000       4470.000      360      "Resistor SMD 0805 1K"                                                                                                                                   
R78        10K                 TopLayer R_0805(2012)       2690.000      2290.000      180      "Resistor SMD 0805 10K"                                                                                                                                  
R77        10K                 TopLayer R_0805(2012)       2570.000      2530.000      270      "Resistor SMD 0805 10K"                                                                                                                                  
R76        56K                 TopLayer R_0805(2012)       2790.000      2520.000      90       "Resistor SMD 0805 56K"                                                                                                                                  
R75        56K                 TopLayer R_0805(2012)       2380.000      2270.000      180      "Resistor SMD 0805 56K"                                                                                                                                  
R74        10K                 TopLayer R_0805(2012)       790.000       4620.000      360      "Resistor SMD 0805 10K"                                                                                                                                  
R73        1K                  TopLayer R_0805(2012)       2910.000      2620.000      360      "Resistor SMD 0805 1K"                                                                                                                                   
R72        1K                  TopLayer R_0805(2012)       2380.000      2640.000      360      "Resistor SMD 0805 1K"                                                                                                                                   
R71        10K                 TopLayer R_0805(2012)       790.000       4690.000      360      "Resistor SMD 0805 10K"                                                                                                                                  
R70        10K                 TopLayer R_0805(2012)       2950.000      2390.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R69        10K                 TopLayer R_0805(2012)       2490.000      2380.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R68        10K                 TopLayer R_0805(2012)       2950.000      2240.000      270      "Resistor SMD 0805 10K"                                                                                                                                  
R67        10K                 TopLayer R_0805(2012)       2570.000      2380.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R66        150                 TopLayer R_0805(2012)       5350.000      490.000       270      "Resistor SMD 0805 150"                                                                                                                                  
R65        330                 TopLayer R_0805(2012)       5200.000      490.000       270      "Resistor SMD 0805 330"                                                                                                                                  
R64        4.7K                TopLayer R_0805(2012)       5040.000      500.000       270      "Resistor SMD 0805 4.7K"                                                                                                                                 
R63        1.5K                TopLayer R_0805(2012)       3065.000      365.000       90       "Resistor SMD 0805 1.5K"                                                                                                                                 
R62        10K                 TopLayer R_0805(2012)       3070.000      1370.000      180      "Resistor SMD 0805 10K"                                                                                                                                  
R61        1K                  TopLayer R_0805(2012)       3065.000      515.000       90       "Resistor SMD 0805 1K"                                                                                                                                   
R60        3.3K                TopLayer R_0805(2012)       2910.000      1365.000      360      "Resistor SMD 0805 3.3K"                                                                                                                                 
R59        56K                 TopLayer R_0805(2012)       2965.000      1945.000      360      "Resistor SMD 0805 56K"                                                                                                                                  
R58        2.2K                TopLayer R_0805(2012)       5875.000      2800.000      90       "Resistor SMD 0805 2.2K"                                                                                                                                 
R57        2.2K                TopLayer R_0805(2012)       5950.000      2800.000      90       "Resistor SMD 0805 2.2K"                                                                                                                                 
R56        56K                 TopLayer R_0805(2012)       4030.000      3830.000      180      "Resistor SMD 0805 56K"                                                                                                                                  
R55        1K                  TopLayer R_0805(2012)       4030.000      3750.000      360      "Resistor SMD 0805 1K"                                                                                                                                   
R54        330                 TopLayer R_0805(2012)       4030.000      4090.000      90       "Resistor SMD 0805 330"                                                                                                                                  
R53        10K                 TopLayer R_0805(2012)       3300.000      4940.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R52        10K                 TopLayer R_0805(2012)       3660.000      4940.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R51        56K                 TopLayer R_0805(2012)       3870.000      3830.000      180      "Resistor SMD 0805 56K"                                                                                                                                  
R50        1K                  TopLayer R_0805(2012)       3870.000      3750.000      360      "Resistor SMD 0805 1K"                                                                                                                                   
R49        330                 TopLayer R_0805(2012)       3870.000      4090.000      90       "Resistor SMD 0805 330"                                                                                                                                  
R48        1K                  TopLayer R_0805(2012)       3820.000      2970.000      360      "Resistor SMD 0805 1K"                                                                                                                                   
R47        10K                 TopLayer R_0805(2012)       4020.000      4940.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R46        10K                 TopLayer R_0805(2012)       3820.000      3040.000      360      "Resistor SMD 0805 10K"                                                                                                                                  
R45        56K                 TopLayer R_0805(2012)       2690.000      4340.000      180      "Resistor SMD 0805 56K"                                                                                                                                  
R44        10K                 TopLayer R_0805(2012)       5284.370      5405.000      360      "Resistor SMD 0805 10K"                                                                                                                                  
R43        10K                 TopLayer R_0805(2012)       5285.714      5325.000      360      "Resistor SMD 0805 10K"                                                                                                                                  
R42        10K                 TopLayer R_0805(2012)       5285.000      5245.000      360      "Resistor SMD 0805 10K"                                                                                                                                  
R40        10K                 TopLayer R_0805(2012)       4380.000      4950.000      90       "Resistor SMD 0805 10K"                                                                                                                                  
R39        0R                  TopLayer R_0805(2012)       6950.000      1460.000      180      "Resistor or Jumper"                                                                                                                                     
R38        470                 TopLayer R_0805(2012)       5890.000      1290.000      180      "Resistor SMD 0805 470"                                                                                                                                  
R37        10K                 TopLayer R_0805(2012)       5850.000      1180.000      270      "Resistor SMD 0805 10K"                                                                                                                                  
R36        10K                 TopLayer R_0805(2012)       6855.000      5775.000      270      "Resistor SMD 0805 10K"                                                                                                                                  
R35        1K                  TopLayer R_0805(2012)       7120.000      5809.370      270      "Resistor SMD 0805 1K"                                                                                                                                   
R34        1K                  TopLayer R_0805(2012)       6390.000      5780.000      270      "Resistor SMD 0805 1K"                                                                                                                                   
R33        56K                 TopLayer R_0805(2012)       6490.000      5779.370      270      "Resistor SMD 0805 56K"                                                                                                                                  
R32        56K                 TopLayer R_0805(2012)       6000.000      3970.000      90       "Resistor SMD 0805 56K"                                                                                                                                  
R31        56K                 TopLayer R_0805(2012)       6000.000      4180.000      90       "Resistor SMD 0805 56K"                                                                                                                                  
R30        56K                 TopLayer R_0805(2012)       6000.000      4380.000      90       "Resistor SMD 0805 56K"                                                                                                                                  
R29        1K                  TopLayer R_0805(2012)       5920.000      3970.000      270      "Resistor SMD 0805 1K"                                                                                                                                   
R28        1K                  TopLayer R_0805(2012)       5920.000      4180.000      270      "Resistor SMD 0805 1K"                                                                                                                                   
R27        1K                  TopLayer R_0805(2012)       5920.000      4380.000      270      "Resistor SMD 0805 1K"                                                                                                                                   
R26        1K                  TopLayer R_0805(2012)       5770.000      4650.000      180      "Resistor SMD 0805 1K"                                                                                                                                   
R25        1K                  TopLayer R_0805(2012)       5770.000      4840.000      180      "Resistor SMD 0805 1K"                                                                                                                                   
R24        1K                  TopLayer R_0805(2012)       5770.000      5040.000      180      "Resistor SMD 0805 1K"                                                                                                                                   
R23        56K                 TopLayer R_0805(2012)       5950.000      4690.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R22        56K                 TopLayer R_0805(2012)       5950.000      4880.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R21        56K                 TopLayer R_0805(2012)       5950.000      5080.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R20        56K                 TopLayer R_0805(2012)       6710.000      3960.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R19        56K                 TopLayer R_0805(2012)       6700.000      4150.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R18        56K                 TopLayer R_0805(2012)       6700.000      4340.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R17        56K                 TopLayer R_0805(2012)       6700.000      4520.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R16        56K                 TopLayer R_0805(2012)       6700.000      4700.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R15        56K                 TopLayer R_0805(2012)       6700.000      4880.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R14        56K                 TopLayer R_0805(2012)       6700.000      5060.000      270      "Resistor SMD 0805 56K"                                                                                                                                  
R13        0R                  TopLayer R_0805(2012)       4695.000      5680.000      360      "Resistor or Jumper"                                                                                                                                     
R12        0R                  TopLayer R_0805(2012)       4695.000      5890.000      360      "Resistor or Jumper"                                                                                                                                     
R11        0R                  TopLayer R_0805(2012)       4695.000      5750.000      360      "Resistor or Jumper"                                                                                                                                     
R10        0R                  TopLayer R_0805(2012)       4694.726      5820.000      360      "Resistor or Jumper"                                                                                                                                     
R9         0R                  TopLayer R_0805(2012)       3945.987      5984.605      180      "Resistor or Jumper"                                                                                                                                     
R8         0R                  TopLayer R_0805(2012)       3945.987      5914.605      180      "Resistor or Jumper"                                                                                                                                     
Q46        2N7002              TopLayer SOT-23             1710.000      4980.000      360      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q45        Triac               TopLayer DPACK-3            1636.062      5730.000      270      "Silicon Bidirectional Triode Thyristor"                                                                                                                 
Q44        2N7002              TopLayer SOT-23             960.000       4990.000      360      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q43        Triac               TopLayer DPACK-3            866.062       5730.000      270      "Silicon Bidirectional Triode Thyristor"                                                                                                                 
Q42        2N7002              TopLayer SOT-23             5888.028      5791.375      360      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q41        2N7002              TopLayer SOT-23             2380.000      3730.000      0        "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q40        2N7002              TopLayer SOT-23             2695.000      3730.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q39        IRLR120NPBF         TopLayer DPACK-3            1696.062      3490.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q38        IRLR120NPBF         TopLayer DPACK-3            973.938       3310.000      90       "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q37        2N7002              TopLayer SOT-23             1710.000      4050.000      0        "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q36        2N7002              TopLayer SOT-23             2380.000      3590.000      0        "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q35        IRLR120NPBF         TopLayer DPACK-3            973.938       3600.000      90       "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q34        2N7002              TopLayer SOT-23             2919.667      3722.633      270      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q33        NTD20P06L           TopLayer DPACK-3            973.938       3010.000      90       "Trans MOSFET P-CH 60V 15.5A 3-Pin(2+Tab) DPAK T/R"                                                                                                      
Q31        2N7002              TopLayer SOT-23             1680.000      2670.000      0        "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q30        IRLR120NPBF         TopLayer DPACK-3            973.938       2310.000      90       "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q29        2N7002              TopLayer SOT-23             2380.000      3120.000      0        "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q28        2N7002              TopLayer SOT-23             2690.000      3120.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q27        IRLR120NPBF         TopLayer DPACK-3            1697.954      2185.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q26        IRLR120NPBF         TopLayer DPACK-3            973.938       2010.000      90       "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q25        2N7002              TopLayer SOT-23             1690.000      1380.000      0        "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q24        2N7002              TopLayer SOT-23             2380.000      2980.000      0        "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q23        2N7002              TopLayer SOT-23             2910.000      3120.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q22        IRLR120NPBF         TopLayer DPACK-3            963.938       950.000       90       "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q21        NTD20P06L           TopLayer DPACK-3            973.938       1710.000      90       "Trans MOSFET P-CH 60V 15.5A 3-Pin(2+Tab) DPAK T/R"                                                                                                      
Q20        NTD20P06L           TopLayer DPACK-3            1697.954      1810.000      270      "Trans MOSFET P-CH 60V 15.5A 3-Pin(2+Tab) DPAK T/R"                                                                                                      
Q19        2N7002              TopLayer SOT-23             790.000       4290.000      90       "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q18        IRLR120NPBF         TopLayer DPACK-3            353.938       4270.000      90       "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q17        2N7002              TopLayer SOT-23             2380.000      2530.000      360      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q16        2N7002              TopLayer SOT-23             2690.000      2520.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q15        2N7002              TopLayer SOT-23             790.000       4790.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q14        IRLR120NPBF         TopLayer DPACK-3            1697.954      830.000       270      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q13        IRLR120NPBF         TopLayer DPACK-3            963.938       650.000       90       "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q12        NTD20P06L           TopLayer DPACK-3            353.938       4760.000      90       "Trans MOSFET P-CH 60V 15.5A 3-Pin(2+Tab) DPAK T/R"                                                                                                      
Q11        2N7002              TopLayer SOT-23             2380.000      2380.000      360      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q10        2N7002              TopLayer SOT-23             2910.000      2520.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q9         NTD20P06L           TopLayer DPACK-3            963.938       350.000       90       "Trans MOSFET P-CH 60V 15.5A 3-Pin(2+Tab) DPAK T/R"                                                                                                      
Q8         NTD20P06L           TopLayer DPACK-3            1697.954      450.000       270      "Trans MOSFET P-CH 60V 15.5A 3-Pin(2+Tab) DPAK T/R"                                                                                                      
Q7         2N7002              TopLayer SOT-23             4030.000      3950.000      360      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q6         2N7002              TopLayer SOT-23             3870.000      3950.000      360      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q5         2N7002              TopLayer SOT-23             2687.633      4449.667      360      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q4         BSS84               TopLayer SOT23              6620.000      5780.000      90       "P-channel Enhancement Mode Vertical D-MOSFET"                                                                                                           
Q3         2N7002              TopLayer SOT-23             6110.000      3970.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q2         2N7002              TopLayer SOT-23             6110.333      4185.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
Q1         2N7002              TopLayer SOT-23             6110.333      4380.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                                                                     
PT1        10K                 TopLayer 3361P              5330.000      5850.984      180      ""                                                                                                                                                       
P24        COOLER              TopLayer CO3P508_-_2        1690.000      6130.000      180      "Header, 3-Pin"                                                                                                                                          
P23        "Header 3"          TopLayer HDR1X3             1400.000      4910.000      180      "Header, 3-Pin"                                                                                                                                          
P22        HOT                 TopLayer CO2P508            890.000       6140.000      180      "Header, 2-Pin"                                                                                                                                          
P14        "MOTEURS 3"         TopLayer CO6P381            460.000       3415.000      270      "Header, 6-Pin"                                                                                                                                          
P13        "MOTEURS 2"         TopLayer CO5P381            460.000       2060.000      270      "Header, 5-Pin, Right Angle"                                                                                                                             
P12        "MOTEURS 1"         TopLayer CO4P381            460.000       865.000       270      "Header, 4-Pin"                                                                                                                                          
P11        24VDC               TopLayer CO3P508_-_2        4410.000      500.000       360      "Header, 3-Pin"                                                                                                                                          
P9         OPTIONS             TopLayer M20-2X3            4960.000      5370.827      360      "Header, 3-Pin, Dual row"                                                                                                                                
P8         "EXT MOTORS"        TopLayer M20-2X4            3950.000      5370.000      180      "Header, 4-Pin, Dual row"                                                                                                                                
P6         "USB A"             TopLayer USB__2410_06_-_CON 7000.472      810.000       270      "USB 2.0 Connector A"                                                                                                                                    
P5         "USB Mini B"        TopLayer USB_SOCKET_R/A     7284.150      1520.000      180      ""                                                                                                                                                       
P3         "MDB MASTER"        TopLayer MOLEX_39-28-1063   6710.000      6110.000      180      "6 Pin Vertical Header MINI FIT JR MOLEX PN 39281063 WITHOUT PEGS * Disc by Waytek"                                                                      
LS1        BUZZER              TopLayer Buzzer_ABI-017-RC  2690.000      4863.465      0        "SMD magnetic transducter buzzer"                                                                                                                        
L1         47uH                TopLayer Self_DO3316P       2510.000      1580.000      270      ""                                                                                                                                                       
F2         1A                  TopLayer FUS5X20            4070.000      1310.000      90       Fuse                                                                                                                                                     
F1         10A                 TopLayer FUS5X20            4605.000      1310.000      90       Fuse                                                                                                                                                     
D54        HSMH-C190           TopLayer 0603-LEDR          1440.000      5170.000      270      "Surface Mount Chip LED, Red"                                                                                                                            
D53        HSMH-C190           TopLayer 0603-LEDR          680.000       5170.000      270      "Surface Mount Chip LED, Red"                                                                                                                            
D52        BAT54S              TopLayer SOT23              7080.000      3520.000      360      "Schottky Barrier Double Diode"                                                                                                                          
D51        BAT54S              TopLayer SOT23              6530.000      3520.000      0        "Schottky Barrier Double Diode"                                                                                                                          
D50        BAT54S              TopLayer SOT23              7080.000      2790.000      0        "Schottky Barrier Double Diode"                                                                                                                          
D49        BAT54S              TopLayer SOT23              6530.000      2790.000      0        "Schottky Barrier Double Diode"                                                                                                                          
D48        BAT54S              TopLayer SOT23              6530.000      2150.000      0        "Schottky Barrier Double Diode"                                                                                                                          
D47        BAT54S              TopLayer SOT23              7080.000      2150.000      0        "Schottky Barrier Double Diode"                                                                                                                          
D46        BAT54S              TopLayer SOT23              6199.605      5850.000      360      "Schottky Barrier Double Diode"                                                                                                                          
D45        BAT54S              TopLayer SOT-23             5870.000      5950.000      180      "Schottky Barrier Double Diode"                                                                                                                          
D20        HSMH-C190           TopLayer 0603-LEDR          5350.000      650.000       90       "Surface Mount Chip LED, Red"                                                                                                                            
D19        HSMH-C190           TopLayer 0603-LEDR          5200.000      650.000       90       "Surface Mount Chip LED, Red"                                                                                                                            
D18        HSMH-C190           TopLayer 0603-LEDR          5040.000      650.000       90       "Surface Mount Chip LED, Red"                                                                                                                            
D21        SK35                TopLayer SMA                2917.300      1835.000      180      "Diode schottky 50V 3A"                                                                                                                                  
D16        BAT54S              TopLayer SOT23              4130.000      5020.000      270      "Schottky Barrier Double Diode"                                                                                                                          
D15        BAT54S              TopLayer SOT23              3770.000      5020.000      270      "Schottky Barrier Double Diode"                                                                                                                          
D14        BAT54S              TopLayer SOT23              3410.000      5010.000      270      "Schottky Barrier Double Diode"                                                                                                                          
D13        HSMH-C190           TopLayer 0603-LEDR          3960.000      4102.835      90       "Surface Mount Chip LED, Red"                                                                                                                            
D12        HSMH-C190           TopLayer 0603-LEDR          3800.000      4102.835      90       "Surface Mount Chip LED, Red"                                                                                                                            
D11        BAT54S              TopLayer SOT23              6995.000      5735.000      270      "Schottky Barrier Double Diode"                                                                                                                          
D10        BAT54S              TopLayer SOT23              6060.000      4690.000      0        "Schottky Barrier Double Diode"                                                                                                                          
D9         BAT54S              TopLayer SOT23              6060.000      4880.000      0        "Schottky Barrier Double Diode"                                                                                                                          
D8         BAT54S              TopLayer SOT23              6060.000      5080.000      0        "Schottky Barrier Double Diode"                                                                                                                          
D7         BAT54S              TopLayer SOT23              6820.000      3960.000      0        "Schottky Barrier Double Diode"                                                                                                                          
D6         BAT54S              TopLayer SOT23              6810.000      4150.000      0        "Schottky Barrier Double Diode"                                                                                                                          
D5         BAT54S              TopLayer SOT23              6810.000      4340.000      0        "Schottky Barrier Double Diode"                                                                                                                          
D4         BAT54S              TopLayer SOT23              6820.000      4520.000      0        "Schottky Barrier Double Diode"                                                                                                                          
D3         BAT54S              TopLayer SOT23              6810.000      4700.000      0        "Schottky Barrier Double Diode"                                                                                                                          
D2         BAT54S              TopLayer SOT23              6810.000      4880.000      0        "Schottky Barrier Double Diode"                                                                                                                          
D1         BAT54S              TopLayer SOT23              6810.000      5060.000      360      "Schottky Barrier Double Diode"                                                                                                                          
C60        100nF               TopLayer C_0805(2012)X0.65  1330.000      5890.000      360      Capacitor                                                                                                                                                
C59        100nF               TopLayer C_0805(2012)X0.65  540.000       5890.000      180      Capacitor                                                                                                                                                
C58        100nF               TopLayer C_0805(2012)X0.65  7040.000      3370.000      90       Capacitor                                                                                                                                                
C57        100nF               TopLayer C_0805(2012)X0.65  6490.000      3370.000      90       Capacitor                                                                                                                                                
C56        100nF               TopLayer C_0805(2012)X0.65  7040.000      2640.000      90       Capacitor                                                                                                                                                
C55        100nF               TopLayer C_0805(2012)X0.65  6490.000      2640.000      90       Capacitor                                                                                                                                                
C54        100nF               TopLayer C_0805(2012)X0.65  6490.000      2000.000      90       Capacitor                                                                                                                                                
C53        100nF               TopLayer C_0805(2012)X0.65  7040.000      2000.000      90       Capacitor                                                                                                                                                
C52        100nF               TopLayer C_0805(2012)X0.65  6240.000      5720.000      180      Capacitor                                                                                                                                                
C51        100nF               TopLayer C_0805(2012)X0.65  5870.000      6060.000      180      Capacitor                                                                                                                                                
C50        100nF               TopLayer C_0805(2012)X0.65  670.000       3150.000      90       Capacitor                                                                                                                                                
C49        100nF               TopLayer C_0805(2012)X0.65  600.000       3690.000      270      Capacitor                                                                                                                                                
C48        100nF               TopLayer C_0805(2012)X0.65  590.000       1840.000      90       Capacitor                                                                                                                                                
C47        100nF               TopLayer C_0805(2012)X0.65  590.000       2260.000      270      Capacitor                                                                                                                                                
C46        100nF               TopLayer C_0805(2012)X0.65  665.000       500.000       90       Capacitor                                                                                                                                                
C45        100nF               TopLayer C_0805(2012)X0.65  590.000       1000.000      270      Capacitor                                                                                                                                                
C44        100nF               TopLayer C_0805(2012)X0.65  3155.000      365.000       90       Capacitor                                                                                                                                                
C43        100uF               TopLayer KEMET_63_-_2       3460.000      555.000       360      "Polarized Capacitor"                                                                                                                                    
C42        10uF                TopLayer KEMET_4_-_2        3070.000      755.503       360      "Polarized Capacitor"                                                                                                                                    
C41        47µF                TopLayer CAP_TANT_35X28     2925.000      1245.000      360      "Capacitor tantale 47µF"                                                                                                                                 
C40        10nF                TopLayer C_0805(2012)X0.65  2765.000      1590.000      270      "Capacitor 10nF"                                                                                                                                         
C39        "470µF 35V"         TopLayer KEMET_10           3495.000      1650.000      270      "Polarized capacitor"                                                                                                                                    
C61        100nF               TopLayer C_0805(2012)X0.65  5785.000      2800.000      270      Capacitor                                                                                                                                                
C34        10nF                TopLayer C_0805(2012)X0.65  3410.000      4900.000      180      "Capacitor 10nF"                                                                                                                                         
C33        100nF               TopLayer C_0805(2012)X0.65  4488.284      2818.284      45       Capacitor                                                                                                                                                
C32        100nF               TopLayer C_0805(2012)X0.65  5310.000      3360.000      225      Capacitor                                                                                                                                                
C31        100nF               TopLayer C_0805(2012)X0.65  5293.284      2666.716      135      Capacitor                                                                                                                                                
C30        100nF               TopLayer C_0805(2012)X0.65  4735.000      2505.000      45       Capacitor                                                                                                                                                
C29        100nF               TopLayer C_0805(2012)X0.65  4618.284      2683.284      45       Capacitor                                                                                                                                                
C28        100nF               TopLayer C_0805(2012)X0.65  4590.000      3320.000      315      Capacitor                                                                                                                                                
C27        100nF               TopLayer C_0805(2012)X0.65  4801.716      3498.284      315      Capacitor                                                                                                                                                
C26        10µF                TopLayer C_0805(2012)X0.65  5360.000      3310.000      45       "Capacitor non polarized 10µF SMD 0805"                                                                                                                  
C24        100nF               TopLayer C_0805(2012)X0.65  3770.000      4900.000      180      Capacitor                                                                                                                                                
C23        100nF               TopLayer C_0805(2012)X0.65  4130.000      4900.000      180      Capacitor                                                                                                                                                
C22        100nF               TopLayer C_0805(2012)X0.65  3470.000      3120.000      270      Capacitor                                                                                                                                                
C20        100nF               TopLayer C_0805(2012)X0.65  3860.000      3160.630      270      Capacitor                                                                                                                                                
C19        100nF               TopLayer C_0805(2012)X0.65  4490.000      4910.000      180      Capacitor                                                                                                                                                
C18        100uF               TopLayer KEMET_63_-_2       6445.000      787.677       90       "Polarized Capacitor"                                                                                                                                    
C16        22pF                TopLayer C_0805(2012)X0.65  5370.000      1305.000      270      Capacitor                                                                                                                                                
C17        100nF               TopLayer C_0805(2012)X0.65  6160.000      1665.630      90       Capacitor                                                                                                                                                
C15        22pF                TopLayer C_0805(2012)X0.65  5370.385      2112.521      90       Capacitor                                                                                                                                                
C14        100nF               TopLayer C_0805(2012)X0.65  5850.000      1930.000      180      Capacitor                                                                                                                                                
C13        100nF               TopLayer C_0805(2012)X0.65  5930.000      1180.000      90       Capacitor                                                                                                                                                
C12        100nF               TopLayer C_0805(2012)X0.65  3290.000      5630.000      270      Capacitor                                                                                                                                                
C11        100nF               TopLayer C_0805(2012)X0.65  2135.000      5634.370      90       Capacitor                                                                                                                                                
C10        100nF               TopLayer C_0805(2012)X0.65  6190.000      4690.000      270      Capacitor                                                                                                                                                
C9         100nF               TopLayer C_0805(2012)X0.65  6190.000      4880.000      270      Capacitor                                                                                                                                                
C8         100nF               TopLayer C_0805(2012)X0.65  6190.000      5080.000      270      Capacitor                                                                                                                                                
C7         100nF               TopLayer C_0805(2012)X0.65  6940.000      3960.000      90       Capacitor                                                                                                                                                
C6         100nF               TopLayer C_0805(2012)X0.65  6940.000      4150.000      90       Capacitor                                                                                                                                                
C5         100nF               TopLayer C_0805(2012)X0.65  6940.000      4340.000      90       Capacitor                                                                                                                                                
C4         100nF               TopLayer C_0805(2012)X0.65  6940.000      4520.000      90       Capacitor                                                                                                                                                
C3         100nF               TopLayer C_0805(2012)X0.65  6940.000      4700.000      90       Capacitor                                                                                                                                                
C2         100nF               TopLayer C_0805(2012)X0.65  6940.000      4880.000      90       Capacitor                                                                                                                                                
C1         100nF               TopLayer C_0805(2012)X0.65  6940.000      5060.000      90       Capacitor                                                                                                                                                
