Altium Designer Pick and Place Locations
D:\Projets\MTDistribution\BreadMachine II\HW_V2\Dossier\Generate Files\Pick Place\Pick Place for breadMachine_II.txt

========================================================================================================================
File Design Information:

Date:       31/01/20
Time:       19:26
Revision:   365bdd928b693fa7b88756c4067e62152d62fa26
Variant:    No variations
Units used: mil

Designator Comment             Layer    Footprint          Center-X(mil) Center-Y(mil) Rotation Description                                                                                                 
R59        4.7K                TopLayer R_0805(2012)       2905.000      1230.000      180      "Resistor SMD 0805 4.7K"                                                                                    
U2         MCP2200-I/SO        TopLayer SOIC-SO20_N        5833.475      1631.782      0        "USB 2.0 to UART Protocol Converter with GPIO"                                                              
R50        1K                  TopLayer R_0805(2012)       3870.000      3735.000      360      "Resistor SMD 0805 1K"                                                                                      
U3         PIC32MX575F512L     TopLayer TQFP100PT          5055.000      3315.000      315      "32-bit Microcontrollers - MCU 512K Flash 64KB USB 1xCAN"                                                   
C30        100nF               TopLayer C_0805(2012)X0.65  4836.190      2852.253      45       Capacitor                                                                                                   
C29        100nF               TopLayer C_0805(2012)X0.65  4733.264      2965.000      45       Capacitor                                                                                                   
R80        10K                 TopLayer R_0805(2012)       1215.000      4414.370      270      "Resistor SMD 0805 10K"                                                                                     
C26        10µF                TopLayer C_0805(2012)X0.65  5405.000      3630.000      45       "Capacitor non polarized 10µF SMD 0805"                                                                     
C32        100nF               TopLayer C_0805(2012)X0.65  5355.000      3680.000      225      Capacitor                                                                                                   
C31        100nF               TopLayer C_0805(2012)X0.65  5355.000      2975.000      135      Capacitor                                                                                                   
C25        100nF               TopLayer C_0805(2012)X0.65  5290.000      2915.000      135      Capacitor                                                                                                   
Q47        IRFZ44N             TopLayer TO220V             755.000       3960.000      270      "Trans MOSFET N-CH 55V 49A 3-Pin(3+Tab) TO-220AB"                                                           
F2         1A                  TopLayer FUS5X20            4105.000      1745.000      180      Fuse                                                                                                        
F1         10A                 TopLayer FUS5X20            4100.000      2250.000      180      Fuse                                                                                                        
R156       1K                  TopLayer R_0805(2012)       6500.000      5775.000      360      "Resistor SMD 0805 1K"                                                                                      
Q45        Triac               TopLayer to220v             1690.000      5885.000      270      "TRIAC 600V 8A TO220AB"                                                                                     
Q43        Triac               TopLayer TO220V             930.000       5885.000      270      "TRIAC 600V 8A TO220AB"                                                                                     
R34        1K                  TopLayer R_0805(2012)       6420.000      5270.000      180      "Resistor SMD 0805 1K"                                                                                      
P24        COOLER              TopLayer CO3P381            1690.000      6260.000      180      "Header, 3-Pin"                                                                                             
R186       56K                 TopLayer R_0805(2012)       2735.000      3880.000      360      "Resistor SMD 0805 56K"                                                                                     
R185       56K                 TopLayer R_0805(2012)       2380.000      4210.000      360      "Resistor SMD 0805 56K"                                                                                     
R184       1K                  TopLayer R_0805(2012)       2810.000      4030.000      360      "Resistor SMD 0805 1K"                                                                                      
R183       1K                  TopLayer R_0805(2012)       2555.000      4090.000      360      "Resistor SMD 0805 1K"                                                                                      
R182       56K                 TopLayer R_0805(2012)       2800.000      3120.000      270      "Resistor SMD 0805 56K"                                                                                     
R181       56K                 TopLayer R_0805(2012)       2375.000      3470.000      360      "Resistor SMD 0805 56K"                                                                                     
R180       1K                  TopLayer R_0805(2012)       2765.630      3000.000      180      "Resistor SMD 0805 1K"                                                                                      
R179       1K                  TopLayer R_0805(2012)       2530.000      3470.000      360      "Resistor SMD 0805 1K"                                                                                      
R178       56K                 TopLayer R_0805(2012)       2895.000      2525.000      270      "Resistor SMD 0805 56K"                                                                                     
R177       56K                 TopLayer R_0805(2012)       2380.000      2390.000      180      "Resistor SMD 0805 56K"                                                                                     
R176       1K                  TopLayer R_0805(2012)       2895.000      2340.000      270      "Resistor SMD 0805 1K"                                                                                      
R175       1K                  TopLayer R_0805(2012)       2345.000      2685.000      90       "Resistor SMD 0805 1K"                                                                                      
R174       1K                  TopLayer R_0805(2012)       6455.000      3920.000      180      "Resistor SMD 0805 1K"                                                                                      
R173       1K                  TopLayer R_0805(2012)       6460.000      4110.000      180      "Resistor SMD 0805 1K"                                                                                      
R172       1K                  TopLayer R_0805(2012)       6455.000      4300.000      180      "Resistor SMD 0805 1K"                                                                                      
R171       1K                  TopLayer R_0805(2012)       6450.000      4480.000      180      "Resistor SMD 0805 1K"                                                                                      
R170       1K                  TopLayer R_0805(2012)       6445.000      4660.000      180      "Resistor SMD 0805 1K"                                                                                      
R169       1K                  TopLayer R_0805(2012)       6445.000      4840.000      180      "Resistor SMD 0805 1K"                                                                                      
R168       1K                  TopLayer R_0805(2012)       6520.391      5060.000      90       "Resistor SMD 0805 1K"                                                                                      
R167       56K                 TopLayer R_0805(2012)       6460.000      5450.000      270      "Resistor SMD 0805 56K"                                                                                     
R166       56K                 TopLayer R_0805(2012)       6545.000      5270.000      90       "Resistor SMD 0805 56K"                                                                                     
Q49        2N7002              TopLayer SOT23              6675.000      5310.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q48        2N7002              TopLayer SOT23              6495.000      5605.000      90       "N-channel Enhancement Mode Field-effect Transistor"                                                        
R7         56K                 TopLayer R_0805(2012)       5115.000      5935.000      270      "Resistor SMD 0805 56K"                                                                                     
R6         56K                 TopLayer R_0805(2012)       5015.000      5935.000      270      "Resistor SMD 0805 56K"                                                                                     
R5         56K                 TopLayer R_0805(2012)       4915.000      5935.000      270      "Resistor SMD 0805 56K"                                                                                     
Q32        NTD20P06L           TopLayer DPACK-3            1696.062      3245.000      270      "Trans MOSFET P-CH 60V 15.5A 3-Pin(2+Tab) DPAK T/R"                                                         
P1         "AFFICHEUR HD44780" TopLayer HDR1X16_-_44780    4865.000      6245.000      180      "CONN HEADER 16POS VERT GOLD"                                                                               
P15        "MOLEX 022112052"   TopLayer HDR1X5             6030.000      6235.000      180      "MOLEX   22-11-2052   WIRE-BOARD CONNECTOR HEADER 5 POSITION, 2.54MM"                                       
P21        "MOLEX 022112082"   TopLayer HDR1X8             7280.000      5500.000      90       "MOLEX   22-11-2082.   WIRE-BOARD CONNECTOR HEADER 8POS, 2.54MM"                                            
P20        "MOLEX 022112062"   TopLayer HDR1X6             7285.000      3470.000      90       "Molex KK 254 Series, Series Number 6373, 2.54mm Pitch 6 Way 1 Row Straight PCB Header, Solder Termination" 
P19        "MOLEX 022112052"   TopLayer HDR1X5             7280.000      2745.000      90       "MOLEX   22-11-2052   WIRE-BOARD CONNECTOR HEADER 5 POSITION, 2.54MM"                                       
P18        "MOLEX 022112052"   TopLayer HDR1X5             6740.000      2745.000      90       "MOLEX   22-11-2052   WIRE-BOARD CONNECTOR HEADER 5 POSITION, 2.54MM"                                       
P17        "MOLEX 022112042"   TopLayer HDR1X4             6740.000      2135.000      90       "KK® 254 Solid Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating"                         
P16        "MOLEX 022112042"   TopLayer HDR1X4             7285.000      2135.000      90       "KK® 254 Solid Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating"                         
P4         "MOLEX 022112062"   TopLayer HDR1X6             6745.000      3475.000      90       "Molex KK 254 Series, Series Number 6373, 2.54mm Pitch 6 Way 1 Row Straight PCB Header, Solder Termination" 
P2         "MOLEX 022112092"   TopLayer HDR1X9             7290.000      4385.000      90       "CONN HEADER 9POS .100 VERT GOLD"                                                                           
Y1         12MHZ               TopLayer HC49SD             6440.000      1360.000      90       "QUARTZ 12MHZ"                                                                                              
U1         GSM2                TopLayer GSM2               2710.000      5920.000      0        "GSM2 CLICK"                                                                                                
D22        BZX84C8V2           TopLayer SOT23              4550.000      1285.000      180      "DIODE ZENER 8.2V 225MW SOT23-3"                                                                            
U8         "OPTO TRIAC"        TopLayer SMD_DIP_6          1719.901      5332.579      90       "OPTO TRIAC WITH ZERO CROSSING DETECTOR"                                                                    
U7         "OPTO TRIAC"        TopLayer SMD_DIP_6          944.902       5337.579      90       "OPTO TRIAC WITH ZERO CROSSING DETECTOR"                                                                    
D17        BAT54S              TopLayer SOT23              4460.000      5010.000      270      "Schottky Barrier Double Diode"                                                                             
C21        10µF                TopLayer C_0805(2012)X0.65  3840.000      3160.000      90       "Capacitor non polarized 10µF SMD 0805"                                                                     
R165       1K                  TopLayer R_0805(2012)       2685.000      4230.000      180      "Resistor SMD 0805 1K"                                                                                      
R164       4.7K                TopLayer R_0805(2012)       4955.000      495.000       270      "Resistor SMD 0805 4.7K"                                                                                    
R163       10K                 TopLayer R_0805(2012)       4550.000      1125.000      180      "Resistor SMD 0805 10K"                                                                                     
U6         LM2675M-ADJ         TopLayer SOIC8              2955.000      1455.000      90       "SIMPLE SWITCHER® Power Converter High Efficiency 1A Step-Down Voltage Regulator, 8-pin Narrow SOIC"        
U5         "LM1117 ADJ"        TopLayer SOT223             2626.250      490.000       90       "800mA Adjustable low-Dropout Linear Regulator, 3-pin TO-252"                                               
U4         24C64               TopLayer SOIC8              5100.000      2210.000      360      "EEPROM 512K I2C"                                                                                           
TP2        "TEST PIN"          TopLayer tp                 5200.000      270.000       0        "Point de test 12"                                                                                          
TP1        "TEST PIN"          TopLayer tp                 5040.000      270.000       0        "Point de test 12/485"                                                                                      
S4         SW-PB               TopLayer EVQQ2Y03W          3380.000      4650.000      270      Switch                                                                                                      
S3         SW-PB               TopLayer EVQQ2Y03W          3740.000      4650.000      270      Switch                                                                                                      
S2         SW-PB               TopLayer EVQQ2Y03W          4100.000      4650.000      270      Switch                                                                                                      
S1         SW-PB               TopLayer EVQQ2Y03W          4460.000      4650.000      270      Switch                                                                                                      
R162       56K                 TopLayer R_0805(2012)       1820.000      4720.000      180      "Resistor SMD 0805 56K"                                                                                     
R161       1K                  TopLayer R_0805(2012)       1820.000      4575.000      360      "Resistor SMD 0805 1K"                                                                                      
R160       100                 TopLayer R_0805(2012)       1470.000      5920.000      90       "Resistor SMD 0805 100"                                                                                     
R159       330                 TopLayer R_0805(2012)       1560.000      5825.000      270      "Resistor SMD 0805 330"                                                                                     
R158       330                 TopLayer R_0805(2012)       1420.000      6030.000      180      "Resistor SMD 0805 330"                                                                                     
R62        100                 TopLayer R_0805(2012)       1445.000      5155.000      180      "Resistor SMD 0805 100"                                                                                     
R41        4.7K                TopLayer R_0805(2012)       1363.941      4720.000      180      "Resistor SMD 0805 4.7K"                                                                                    
R155       56K                 TopLayer R_0805(2012)       1045.000      4720.000      180      "Resistor SMD 0805 56K"                                                                                     
R154       1K                  TopLayer R_0805(2012)       1043.740      4575.000      360      "Resistor SMD 0805 1K"                                                                                      
R153       100                 TopLayer R_0805(2012)       645.000       5925.000      90       "Resistor SMD 0805 100"                                                                                     
R152       330                 TopLayer R_0805(2012)       740.000       5820.000      270      "Resistor SMD 0805 330"                                                                                     
R151       330                 TopLayer R_0805(2012)       600.000       6050.000      360      "Resistor SMD 0805 330"                                                                                     
R150       100                 TopLayer R_0805(2012)       660.000       5160.000      180      "Resistor SMD 0805 100"                                                                                     
R147       0R                  TopLayer R_0805(2012)       7010.000      3220.000      360      "Resistor or Jumper"                                                                                        
R146       0R                  TopLayer R_0805(2012)       6435.000      3225.000      360      "Resistor or Jumper"                                                                                        
R145       56K                 TopLayer R_0805(2012)       7010.000      3420.000      360      "Resistor SMD 0805 56K"                                                                                     
R144       56K                 TopLayer R_0805(2012)       6430.000      3425.000      360      "Resistor SMD 0805 56K"                                                                                     
R143       0R                  TopLayer R_0805(2012)       6905.000      3095.000      360      "Resistor or Jumper"                                                                                        
R140       0R                  TopLayer R_0805(2012)       7020.000      2505.000      360      "Resistor or Jumper"                                                                                        
R139       0R                  TopLayer R_0805(2012)       6440.000      2505.000      360      "Resistor or Jumper"                                                                                        
R138       56K                 TopLayer R_0805(2012)       7010.000      2695.000      360      "Resistor SMD 0805 56K"                                                                                     
R137       56K                 TopLayer R_0805(2012)       6440.000      2700.000      360      "Resistor SMD 0805 56K"                                                                                     
R136       0R                  TopLayer R_0805(2012)       6850.000      2405.000      360      "Resistor or Jumper"                                                                                        
R133       0R                  TopLayer R_0805(2012)       6445.000      1880.000      360      "Resistor or Jumper"                                                                                        
R132       0R                  TopLayer R_0805(2012)       7030.000      1870.000      360      "Resistor or Jumper"                                                                                        
R131       56K                 TopLayer R_0805(2012)       6445.000      2060.000      360      "Resistor SMD 0805 56K"                                                                                     
R130       56K                 TopLayer R_0805(2012)       7025.000      2060.000      360      "Resistor SMD 0805 56K"                                                                                     
R129       0R                  TopLayer R_0805(2012)       6825.000      1755.000      360      "Resistor or Jumper"                                                                                        
R128       56K                 TopLayer R_0805(2012)       6075.000      5850.000      270      "Resistor SMD 0805 56K"                                                                                     
R127       56K                 TopLayer R_0805(2012)       5890.000      5670.000      180      "Resistor SMD 0805 56K"                                                                                     
R126       1K                  TopLayer R_0805(2012)       5890.000      5580.000      180      "Resistor SMD 0805 1K"                                                                                      
R125       "1R  2W"            TopLayer R_2512(6432)       1295.000      3667.047      270      "Resistor SMD 2512 1R 2W"                                                                                   
R124       10K                 TopLayer R_0805(2012)       2770.000      3575.000      180      "Resistor SMD 0805 10K"                                                                                     
R123       10K                 TopLayer R_0805(2012)       2210.000      4055.000      270      "Resistor SMD 0805 10K"                                                                                     
R122       56K                 TopLayer R_0805(2012)       1605.000      3885.000      180      "Resistor SMD 0805 56K"                                                                                     
R121       10K                 TopLayer R_0805(2012)       2775.000      3465.000      360      "Resistor SMD 0805 10K"                                                                                     
R120       10K                 TopLayer R_0805(2012)       2065.000      4015.000      180      "Resistor SMD 0805 10K"                                                                                     
R119       56K                 TopLayer R_0805(2012)       2910.000      3725.000      90       "Resistor SMD 0805 56K"                                                                                     
R118       56K                 TopLayer R_0805(2012)       2375.000      3735.000      360      "Resistor SMD 0805 56K"                                                                                     
R117       1K                  TopLayer R_0805(2012)       1755.000      3880.000      360      "Resistor SMD 0805 1K"                                                                                      
R116       10K                 TopLayer R_0805(2012)       1810.000      4050.000      90       "Resistor SMD 0805 10K"                                                                                     
R115       1K                  TopLayer R_0805(2012)       3085.000      3845.000      360      "Resistor SMD 0805 1K"                                                                                      
R114       1K                  TopLayer R_0805(2012)       2375.000      3920.000      360      "Resistor SMD 0805 1K"                                                                                      
R113       10K                 TopLayer R_0805(2012)       3210.000      3730.000      90       "Resistor SMD 0805 10K"                                                                                     
R112       10K                 TopLayer R_0805(2012)       2380.000      3830.000      180      "Resistor SMD 0805 10K"                                                                                     
R111       10K                 TopLayer R_0805(2012)       1915.000      4050.000      270      "Resistor SMD 0805 10K"                                                                                     
R110       10K                 TopLayer R_0805(2012)       3170.000      3510.000      180      "Resistor SMD 0805 10K"                                                                                     
R109       10K                 TopLayer R_0805(2012)       2530.000      3830.000      360      "Resistor SMD 0805 10K"                                                                                     
R108       56K                 TopLayer R_0805(2012)       1680.000      2550.000      360      "Resistor SMD 0805 56K"                                                                                     
R107       1K                  TopLayer R_0805(2012)       1680.000      2450.000      360      "Resistor SMD 0805 1K"                                                                                      
R106       10K                 TopLayer R_0805(2012)       1810.000      2670.000      90       "Resistor SMD 0805 10K"                                                                                     
R105       "1R  2W"            TopLayer R_2512(6432)       1330.000      2230.000      270      "Resistor SMD 2512 1R 2W"                                                                                   
R104       10K                 TopLayer R_0805(2012)       2610.000      2980.000      360      "Resistor SMD 0805 10K"                                                                                     
R103       10K                 TopLayer R_0805(2012)       2250.000      3305.000      270      "Resistor SMD 0805 10K"                                                                                     
R102       10K                 TopLayer R_0805(2012)       1910.000      2670.000      270      "Resistor SMD 0805 10K"                                                                                     
R101       10K                 TopLayer R_0805(2012)       2610.000      2865.000      180      "Resistor SMD 0805 10K"                                                                                     
R100       10K                 TopLayer R_0805(2012)       2105.000      3265.000      180      "Resistor SMD 0805 10K"                                                                                     
R99        56K                 TopLayer R_0805(2012)       2915.000      3030.000      180      "Resistor SMD 0805 56K"                                                                                     
R98        56K                 TopLayer R_0805(2012)       2375.000      2980.000      180      "Resistor SMD 0805 56K"                                                                                     
R97        56K                 TopLayer R_0805(2012)       1665.000      1330.000      360      "Resistor SMD 0805 56K"                                                                                     
R96        1K                  TopLayer R_0805(2012)       2915.000      3345.000      360      "Resistor SMD 0805 1K"                                                                                      
R95        1K                  TopLayer R_0805(2012)       2215.000      3160.000      90       "Resistor SMD 0805 1K"                                                                                      
R94        1K                  TopLayer R_0805(2012)       1665.000      1230.000      360      "Resistor SMD 0805 1K"                                                                                      
R93        10K                 TopLayer R_0805(2012)       1810.000      1460.000      90       "Resistor SMD 0805 10K"                                                                                     
R92        10K                 TopLayer R_0805(2012)       3020.000      3195.000      90       "Resistor SMD 0805 10K"                                                                                     
R91        10K                 TopLayer R_0805(2012)       2495.000      3140.000      90       "Resistor SMD 0805 10K"                                                                                     
R90        10K                 TopLayer R_0805(2012)       2980.000      2900.000      180      "Resistor SMD 0805 10K"                                                                                     
R89        10K                 TopLayer R_0805(2012)       2580.000      3140.000      90       "Resistor SMD 0805 10K"                                                                                     
R88        10K                 TopLayer R_0805(2012)       1910.000      1460.000      270      "Resistor SMD 0805 10K"                                                                                     
R87        56K                 TopLayer R_0805(2012)       1495.000      4305.000      270      "Resistor SMD 0805 56K"                                                                                     
R86        1K                  TopLayer R_0805(2012)       1605.000      4380.000      90       "Resistor SMD 0805 1K"                                                                                      
R85        "1R  2W"            TopLayer R_2512(6432)       1335.000      850.000       270      "Resistor SMD 2512 1R 2W"                                                                                   
R84        10K                 TopLayer R_0805(2012)       1360.000      4530.000      180      "Resistor SMD 0805 10K"                                                                                     
R83        10K                 TopLayer R_0805(2012)       2765.000      2655.000      180      "Resistor SMD 0805 10K"                                                                                     
R82        10K                 TopLayer R_0805(2012)       2505.000      2530.000      90       "Resistor SMD 0805 10K"                                                                                     
R81        56K                 TopLayer R_0805(2012)       845.000       4720.000      180      "Resistor SMD 0805 56K"                                                                                     
R79        1K                  TopLayer R_0805(2012)       845.000       4575.000      360      "Resistor SMD 0805 1K"                                                                                      
R78        10K                 TopLayer R_0805(2012)       2765.000      2345.000      360      "Resistor SMD 0805 10K"                                                                                     
R77        10K                 TopLayer R_0805(2012)       2605.000      2535.000      270      "Resistor SMD 0805 10K"                                                                                     
R76        56K                 TopLayer R_0805(2012)       3060.000      2690.000      360      "Resistor SMD 0805 56K"                                                                                     
R75        56K                 TopLayer R_0805(2012)       2380.000      2085.000      180      "Resistor SMD 0805 56K"                                                                                     
R74        10K                 TopLayer R_0805(2012)       680.000       4865.000      90       "Resistor SMD 0805 10K"                                                                                     
R73        1K                  TopLayer R_0805(2012)       3260.000      2595.000      90       "Resistor SMD 0805 1K"                                                                                      
R72        1K                  TopLayer R_0805(2012)       2380.000      1940.000      360      "Resistor SMD 0805 1K"                                                                                      
R71        10K                 TopLayer R_0805(2012)       680.000       4700.000      270      "Resistor SMD 0805 10K"                                                                                     
R70        10K                 TopLayer R_0805(2012)       3100.000      2305.000      180      "Resistor SMD 0805 10K"                                                                                     
R69        10K                 TopLayer R_0805(2012)       2530.000      2245.000      90       "Resistor SMD 0805 10K"                                                                                     
R68        10K                 TopLayer R_0805(2012)       3260.000      2305.000      360      "Resistor SMD 0805 10K"                                                                                     
R67        10K                 TopLayer R_0805(2012)       2765.000      2210.000      360      "Resistor SMD 0805 10K"                                                                                     
R66        100                 TopLayer R_0805(2012)       5350.000      495.000       270      "Resistor SMD 0805 100"                                                                                     
R65        330                 TopLayer R_0805(2012)       5200.000      495.000       270      "Resistor SMD 0805 330"                                                                                     
R64        4.7K                TopLayer R_0805(2012)       5040.000      495.000       270      "Resistor SMD 0805 4.7K"                                                                                    
R63        1.5K                TopLayer R_0805(2012)       2995.000      395.000       180      "Resistor SMD 0805 1.5K"                                                                                    
R60        1.5K                TopLayer R_0805(2012)       3065.000      1230.000      180      "Resistor SMD 0805 1.5K"                                                                                    
R61        1K                  TopLayer R_0805(2012)       2825.000      435.000       90       "Resistor SMD 0805 1K"                                                                                      
R58        4.7K                TopLayer R_0805(2012)       5385.000      2135.000      360      "Resistor SMD 0805 4.7K"                                                                                    
R57        4.7K                TopLayer R_0805(2012)       5385.000      2210.000      360      "Resistor SMD 0805 4.7K"                                                                                    
R56        56K                 TopLayer R_0805(2012)       4030.000      3830.000      180      "Resistor SMD 0805 56K"                                                                                     
R55        1K                  TopLayer R_0805(2012)       4030.000      3735.000      360      "Resistor SMD 0805 1K"                                                                                      
R54        330                 TopLayer R_0805(2012)       4030.000      4115.000      90       "Resistor SMD 0805 330"                                                                                     
R53        10K                 TopLayer R_0805(2012)       3380.000      5165.000      360      "Resistor SMD 0805 10K"                                                                                     
R52        10K                 TopLayer R_0805(2012)       3740.000      5165.000      360      "Resistor SMD 0805 10K"                                                                                     
R51        56K                 TopLayer R_0805(2012)       3870.000      3830.000      180      "Resistor SMD 0805 56K"                                                                                     
R49        330                 TopLayer R_0805(2012)       3870.000      4115.000      90       "Resistor SMD 0805 330"                                                                                     
R48        1K                  TopLayer R_0805(2012)       3885.000      2925.000      360      "Resistor SMD 0805 1K"                                                                                      
R47        10K                 TopLayer R_0805(2012)       4100.000      5165.000      360      "Resistor SMD 0805 10K"                                                                                     
R46        10K                 TopLayer R_0805(2012)       3885.000      3040.000      360      "Resistor SMD 0805 10K"                                                                                     
R45        56K                 TopLayer R_0805(2012)       2685.000      4325.000      180      "Resistor SMD 0805 56K"                                                                                     
R44        10K                 TopLayer R_0805(2012)       5010.000      4840.000      270      "Resistor SMD 0805 10K"                                                                                     
R43        10K                 TopLayer R_0805(2012)       5110.000      4840.000      270      "Resistor SMD 0805 10K"                                                                                     
R42        10K                 TopLayer R_0805(2012)       5210.000      4840.000      270      "Resistor SMD 0805 10K"                                                                                     
R40        10K                 TopLayer R_0805(2012)       4460.000      5165.000      360      "Resistor SMD 0805 10K"                                                                                     
R38        330                 TopLayer R_0805(2012)       6283.000      1220.630      90       "Resistor SMD 0805 330"                                                                                     
R37        10K                 TopLayer R_0805(2012)       6097.243      1220.000      90       "Resistor SMD 0805 10K"                                                                                     
R36        10K                 TopLayer R_0805(2012)       6955.000      5515.000      180      "Resistor SMD 0805 10K"                                                                                     
R35        1K                  TopLayer R_0805(2012)       7030.000      5655.000      90       "Resistor SMD 0805 1K"                                                                                      
R33        56K                 TopLayer R_0805(2012)       6650.000      5605.000      360      "Resistor SMD 0805 56K"                                                                                     
R32        56K                 TopLayer R_0805(2012)       5820.000      3970.000      90       "Resistor SMD 0805 56K"                                                                                     
R31        56K                 TopLayer R_0805(2012)       5820.000      4180.000      90       "Resistor SMD 0805 56K"                                                                                     
R30        56K                 TopLayer R_0805(2012)       5820.000      4380.000      90       "Resistor SMD 0805 56K"                                                                                     
R29        1K                  TopLayer R_0805(2012)       5720.000      3970.000      270      "Resistor SMD 0805 1K"                                                                                      
R28        1K                  TopLayer R_0805(2012)       5720.000      4180.000      270      "Resistor SMD 0805 1K"                                                                                      
R27        1K                  TopLayer R_0805(2012)       5720.000      4380.000      270      "Resistor SMD 0805 1K"                                                                                      
R26        1K                  TopLayer R_0805(2012)       5585.000      4650.000      180      "Resistor SMD 0805 1K"                                                                                      
R25        1K                  TopLayer R_0805(2012)       5585.000      4840.000      180      "Resistor SMD 0805 1K"                                                                                      
R24        1K                  TopLayer R_0805(2012)       5585.000      5040.000      180      "Resistor SMD 0805 1K"                                                                                      
R23        56K                 TopLayer R_0805(2012)       5760.000      4690.000      270      "Resistor SMD 0805 56K"                                                                                     
R22        56K                 TopLayer R_0805(2012)       5760.000      4880.000      270      "Resistor SMD 0805 56K"                                                                                     
R21        56K                 TopLayer R_0805(2012)       5760.000      5080.000      270      "Resistor SMD 0805 56K"                                                                                     
R20        56K                 TopLayer R_0805(2012)       6645.000      3960.000      270      "Resistor SMD 0805 56K"                                                                                     
R19        56K                 TopLayer R_0805(2012)       6645.000      4150.000      270      "Resistor SMD 0805 56K"                                                                                     
R18        56K                 TopLayer R_0805(2012)       6645.000      4340.000      270      "Resistor SMD 0805 56K"                                                                                     
R17        56K                 TopLayer R_0805(2012)       6645.000      4520.000      270      "Resistor SMD 0805 56K"                                                                                     
R16        56K                 TopLayer R_0805(2012)       6645.000      4700.000      270      "Resistor SMD 0805 56K"                                                                                     
R15        56K                 TopLayer R_0805(2012)       6645.000      4880.000      270      "Resistor SMD 0805 56K"                                                                                     
R14        56K                 TopLayer R_0805(2012)       6645.000      5060.000      270      "Resistor SMD 0805 56K"                                                                                     
R13        0R                  TopLayer R_0805(2012)       4565.000      5645.000      90       "Resistor or Jumper"                                                                                        
R10        0R                  TopLayer R_0805(2012)       4735.000      5725.000      270      "Resistor or Jumper"                                                                                        
R9         0R                  TopLayer R_0805(2012)       3945.000      5980.000      180      "Resistor or Jumper"                                                                                        
Q46        2N7002              TopLayer SOT23              1820.000      4865.000      180      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q44        2N7002              TopLayer SOT23              1045.000      4865.000      180      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q42        2N7002              TopLayer SOT23              5890.000      5795.000      180      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q41        2N7002              TopLayer SOT23              2380.000      4055.000      0        "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q40        2N7002              TopLayer SOT23              2735.000      3720.000      360      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q39        IRLR120NPBF         TopLayer DPACK-3            1692.046      3634.843      270      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q38        IRLR120NPBF         TopLayer DPACK-3            968.938       3455.000      90       "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q37        2N7002              TopLayer SOT23              1680.000      4050.000      180      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q36        2N7002              TopLayer SOT23              2375.000      3625.000      360      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q35        IRFZ44N             TopLayer TO220V             760.000       2495.000      270      "Trans MOSFET N-CH 55V 49A 3-Pin(3+Tab) TO-220AB"                                                           
Q34        2N7002              TopLayer SOT23              3080.000      3730.000      180      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q33        NTD20P06L           TopLayer DPACK-3            968.938       3110.000      90       "Trans MOSFET P-CH 60V 15.5A 3-Pin(2+Tab) DPAK T/R"                                                         
Q31        2N7002              TopLayer SOT23              1680.000      2670.000      180      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q30        IRFZ44N             TopLayer TO220V             765.000       1145.000      270      "Trans MOSFET N-CH 55V 49A 3-Pin(3+Tab) TO-220AB"                                                           
Q29        2N7002              TopLayer SOT23              2380.000      3305.000      0        "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q28        2N7002              TopLayer SOT23              2690.000      3120.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q27        IRLR120NPBF         TopLayer DPACK-3            1696.062      2200.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q26        IRLR120NPBF         TopLayer DPACK-3            968.938       2020.000      90       "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q25        2N7002              TopLayer SOT23              1665.000      1460.000      180      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q24        2N7002              TopLayer SOT23              2375.000      3140.000      180      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q23        2N7002              TopLayer SOT23              2915.000      3195.000      180      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q22        IRFZ44N             TopLayer TO220V             290.000       4245.000      270      "Trans MOSFET N-CH 55V 49A 3-Pin(3+Tab) TO-220AB"                                                           
Q21        NTD20P06L           TopLayer DPACK-3            968.938       1690.000      90       "Trans MOSFET P-CH 60V 15.5A 3-Pin(2+Tab) DPAK T/R"                                                         
Q20        NTD20P06L           TopLayer DPACK-3            1696.062      1810.000      270      "Trans MOSFET P-CH 60V 15.5A 3-Pin(2+Tab) DPAK T/R"                                                         
Q19        2N7002              TopLayer SOT23              1360.000      4380.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q18        IRF5305             TopLayer TO220V             290.000       4725.000      270      "INFINEON - IRF5305SPBF - MOSFET, P, D2-PAK"                                                                
Q17        2N7002              TopLayer SOT23              2380.000      2540.000      180      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q16        2N7002              TopLayer SOT23              2765.000      2525.000      270      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q15        2N7002              TopLayer SOT23              845.000       4865.000      180      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q14        IRLR120NPBF         TopLayer DPACK-3            1696.062      815.000       270      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q13        IRLR120NPBF         TopLayer DPACK-3            958.938       635.000       90       "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q12        IRF5305             TopLayer TO220V             4610.000      875.000       360      "INFINEON - IRF5305SPBF - MOSFET, P, D2-PAK"                                                                
Q11        2N7002              TopLayer SOT23              2385.000      2245.000      180      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q10        2N7002              TopLayer SOT23              3060.000      2525.000      360      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q9         NTD20P06L           TopLayer DPACK-3            958.938       315.000       90       "Trans MOSFET P-CH 60V 15.5A 3-Pin(2+Tab) DPAK T/R"                                                         
Q8         NTD20P06L           TopLayer DPACK-3            1696.062      450.000       270      "Trans MOSFET P-CH 60V 15.5A 3-Pin(2+Tab) DPAK T/R"                                                         
Q7         2N7002              TopLayer SOT23              4030.000      3955.000      180      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q6         2N7002              TopLayer SOT23              3870.000      3955.000      180      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q5         2N7002              TopLayer SOT23              2685.000      4445.000      180      "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q4         Si2319CDS           TopLayer SOT23              6650.000      5735.000      180      "MOSFET P-CH 40V 4.4A SOT-23"                                                                               
Q3         2N7002              TopLayer SOT23              5945.000      3970.000      90       "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q2         2N7002              TopLayer SOT23              5945.000      4175.000      90       "N-channel Enhancement Mode Field-effect Transistor"                                                        
Q1         2N7002              TopLayer SOT23              5945.000      4380.000      90       "N-channel Enhancement Mode Field-effect Transistor"                                                        
PT1        10K                 TopLayer 3361P              5365.000      5935.000      90       ""                                                                                                          
P23        "Header 3"          TopLayer HDR1X3             1410.000      4880.000      180      "Header, 3-Pin"                                                                                             
P22        HOT                 TopLayer CO2P508            900.000       6340.000      180      "Header, 2-Pin"                                                                                             
P14        "MOTEURS 3"         TopLayer CO6P381            340.000       3415.000      270      "Header, 6-Pin"                                                                                             
P13        "MOTEURS 2"         TopLayer CO5P381            345.000       2005.000      270      "Header, 5-Pin, Right Angle"                                                                                
P12        "MOTEURS 1"         TopLayer CO4P381            345.000       865.000       270      "Header, 4-Pin"                                                                                             
P11        24VDC               TopLayer CO3P508_-_2        4410.000      500.000       360      "Header, 3-Pin"                                                                                             
P9         OPTIONS             TopLayer M20-2X3            5110.000      5190.000      360      "Header, 3-Pin, Dual row"                                                                                   
P8         "EXT MOTORS"        TopLayer M20-2X4            3805.000      5520.000      180      "Header, 4-Pin, Dual row"                                                                                   
P6         "USB A"             TopLayer USB__2410_06_-_CON 7000.472      810.000       270      "USB 2.0 Connector A"                                                                                       
P5         "USB Mini B"        TopLayer USB_SOCKET_R/A     7284.150      1520.000      180      ""                                                                                                          
P3         "MDB MASTER"        TopLayer MOLEX_39-28-1063   6710.000      6110.000      180      "6 Pin Vertical Header MINI FIT JR MOLEX PN 39281063 WITHOUT PEGS * Disc by Waytek"                         
LS1        BUZZER              TopLayer Buzzer_ABI-017-RC  2685.000      4860.000      0        "SMD magnetic transducter buzzer"                                                                           
L1         47uH                TopLayer Self_DO3316P       2515.000      1445.000      270      ""                                                                                                          
D54        HSMH-C190           TopLayer 0603-LEDR          1820.000      5035.000      270      "Surface Mount Chip LED, Red"                                                                               
D53        HSMH-C190           TopLayer 0603-LEDR          1045.000      5025.000      270      "Surface Mount Chip LED, Red"                                                                               
D52        BAT54S              TopLayer SOT23              7010.000      3555.000      90       "Schottky Barrier Double Diode"                                                                             
D51        BAT54S              TopLayer SOT23              6435.000      3560.000      90       "Schottky Barrier Double Diode"                                                                             
D50        BAT54S              TopLayer SOT23              7015.000      2820.000      90       "Schottky Barrier Double Diode"                                                                             
D49        BAT54S              TopLayer SOT23              6440.000      2830.000      90       "Schottky Barrier Double Diode"                                                                             
D48        BAT54S              TopLayer SOT23              6445.000      2185.000      90       "Schottky Barrier Double Diode"                                                                             
D47        BAT54S              TopLayer SOT23              7030.000      2185.000      90       "Schottky Barrier Double Diode"                                                                             
D46        BAT54S              TopLayer SOT23              6195.000      5850.000      360      "Schottky Barrier Double Diode"                                                                             
D45        BAT54S              TopLayer SOT23              5870.000      5950.000      360      "Schottky Barrier Double Diode"                                                                             
D20        HSMH-C190           TopLayer 0603-LEDR          5350.000      650.000       90       "Surface Mount Chip LED, Red"                                                                               
D19        HSMH-C190           TopLayer 0603-LEDR          5200.000      650.000       90       "Surface Mount Chip LED, Red"                                                                               
D18        HSMH-C190           TopLayer 0603-LEDR          5040.000      650.000       90       "Surface Mount Chip LED, Red"                                                                               
D21        SK35                TopLayer SMA                2922.300      1700.000      180      "Diode schottky 50V 3A"                                                                                     
D16        BAT54S              TopLayer SOT23              4100.000      5010.000      270      "Schottky Barrier Double Diode"                                                                             
D15        BAT54S              TopLayer SOT23              3740.000      5015.000      270      "Schottky Barrier Double Diode"                                                                             
D14        BAT54S              TopLayer SOT23              3380.000      5015.000      270      "Schottky Barrier Double Diode"                                                                             
D13        HSMH-C190           TopLayer 0603-LEDR          3960.000      4125.000      90       "Surface Mount Chip LED, Red"                                                                               
D12        HSMH-C190           TopLayer 0603-LEDR          3799.055      4124.998      90       "Surface Mount Chip LED, Red"                                                                               
D11        BAT54S              TopLayer SOT23              6905.000      5655.000      270      "Schottky Barrier Double Diode"                                                                             
D10        BAT54S              TopLayer SOT23              5875.000      4690.000      0        "Schottky Barrier Double Diode"                                                                             
D9         BAT54S              TopLayer SOT23              5875.000      4880.000      0        "Schottky Barrier Double Diode"                                                                             
D8         BAT54S              TopLayer SOT23              5875.000      5080.000      0        "Schottky Barrier Double Diode"                                                                             
D7         BAT54S              TopLayer SOT23              6820.000      3960.000      0        "Schottky Barrier Double Diode"                                                                             
D6         BAT54S              TopLayer SOT23              6810.000      4150.000      0        "Schottky Barrier Double Diode"                                                                             
D5         BAT54S              TopLayer SOT23              6810.000      4340.000      0        "Schottky Barrier Double Diode"                                                                             
D4         BAT54S              TopLayer SOT23              6820.000      4520.000      0        "Schottky Barrier Double Diode"                                                                             
D3         BAT54S              TopLayer SOT23              6810.000      4700.000      0        "Schottky Barrier Double Diode"                                                                             
D2         BAT54S              TopLayer SOT23              6810.000      4880.000      0        "Schottky Barrier Double Diode"                                                                             
D1         BAT54S              TopLayer SOT23              6810.000      5060.000      360      "Schottky Barrier Double Diode"                                                                             
C60        100nF               TopLayer C_0805(2012)X0.65  1420.000      6125.000      360      Capacitor                                                                                                   
C59        100nF               TopLayer C_0805(2012)X0.65  600.000       6135.000      180      Capacitor                                                                                                   
C58        100nF               TopLayer C_0805(2012)X0.65  7010.000      3725.000      360      Capacitor                                                                                                   
C57        100nF               TopLayer C_0805(2012)X0.65  6435.000      3725.000      360      Capacitor                                                                                                   
C56        100nF               TopLayer C_0805(2012)X0.65  7015.000      2945.000      360      Capacitor                                                                                                   
C55        100nF               TopLayer C_0805(2012)X0.65  6440.000      2955.000      360      Capacitor                                                                                                   
C54        100nF               TopLayer C_0805(2012)X0.65  6445.000      2310.000      360      Capacitor                                                                                                   
C53        100nF               TopLayer C_0805(2012)X0.65  7030.000      2310.000      360      Capacitor                                                                                                   
C52        100nF               TopLayer C_0805(2012)X0.65  6315.000      5850.000      270      Capacitor                                                                                                   
C51        100nF               TopLayer C_0805(2012)X0.65  5870.000      6060.000      180      Capacitor                                                                                                   
C50        100nF               TopLayer C_0805(2012)X0.65  575.000       3105.630      90       Capacitor                                                                                                   
C49        100nF               TopLayer C_0805(2012)X0.65  550.000       3700.000      270      Capacitor                                                                                                   
C48        100nF               TopLayer C_0805(2012)X0.65  575.000       1935.000      90       Capacitor                                                                                                   
C47        100nF               TopLayer C_0805(2012)X0.65  535.000       2225.000      270      Capacitor                                                                                                   
C46        100nF               TopLayer C_0805(2012)X0.65  565.000       730.000       90       Capacitor                                                                                                   
C45        100nF               TopLayer C_0805(2012)X0.65  565.000       1050.000      270      Capacitor                                                                                                   
C44        10µF                TopLayer KEMET_4_-_2        3040.000      545.000       360      "Polarized Capacitor"                                                                                       
C43        100µF               TopLayer KEMET_63           3320.000      467.205       90       "Polarized Capacitor"                                                                                       
C42        10µF                TopLayer KEMET_4_-_2        2940.000      880.000       360      "Polarized Capacitor"                                                                                       
C41        47µF                TopLayer CAP_TANT_35X28     2930.000      1110.000      360      "Capacitor tantale 47µF"                                                                                    
C40        10nF                TopLayer C_0805(2012)X0.65  2770.000      1455.000      270      "Capacitor 10nF"                                                                                            
C39        "470µF 35V"         TopLayer KEMET_10           3350.000      1580.000      270      "Polarized capacitor"                                                                                       
C61        100nF               TopLayer C_0805(2012)X0.65  5100.000      2380.000      180      Capacitor                                                                                                   
C34        100nF               TopLayer C_0805(2012)X0.65  3380.000      4900.000      180      Capacitor                                                                                                   
C33        100nF               TopLayer C_0805(2012)X0.65  4620.000      3060.000      45       Capacitor                                                                                                   
C28        100nF               TopLayer C_0805(2012)X0.65  4705.000      3600.000      315      Capacitor                                                                                                   
C27        100nF               TopLayer C_0805(2012)X0.65  4855.000      3760.000      315      Capacitor                                                                                                   
C24        100nF               TopLayer C_0805(2012)X0.65  3740.000      4900.000      180      Capacitor                                                                                                   
C23        100nF               TopLayer C_0805(2012)X0.65  4100.000      4900.000      180      Capacitor                                                                                                   
C22        100nF               TopLayer C_0805(2012)X0.65  3485.000      3060.000      270      Capacitor                                                                                                   
C20        100nF               TopLayer C_0805(2012)X0.65  3935.000      3160.000      270      Capacitor                                                                                                   
C19        100nF               TopLayer C_0805(2012)X0.65  4460.000      4900.000      180      Capacitor                                                                                                   
C18        100uF               TopLayer KEMET_63           6510.000      745.000       90       "Polarized Capacitor"                                                                                       
C16        22pF                TopLayer C_0805(2012)X0.65  6475.000      1725.000      360      Capacitor                                                                                                   
C17        100nF               TopLayer C_0805(2012)X0.65  5565.000      1515.000      90       Capacitor                                                                                                   
C15        22pF                TopLayer C_0805(2012)X0.65  6470.000      1000.000      360      Capacitor                                                                                                   
C14        100nF               TopLayer C_0805(2012)X0.65  5840.000      1320.000      360      Capacitor                                                                                                   
C13        100nF               TopLayer C_0805(2012)X0.65  6195.010      1145.504      90       Capacitor                                                                                                   
C12        100nF               TopLayer C_0805(2012)X0.65  3025.000      5630.000      270      Capacitor                                                                                                   
C11        100nF               TopLayer C_0805(2012)X0.65  2405.000      5630.000      90       Capacitor                                                                                                   
C10        100nF               TopLayer C_0805(2012)X0.65  6005.000      4690.000      270      Capacitor                                                                                                   
C9         100nF               TopLayer C_0805(2012)X0.65  6005.000      4880.000      270      Capacitor                                                                                                   
C8         100nF               TopLayer C_0805(2012)X0.65  6005.000      5080.000      270      Capacitor                                                                                                   
C7         100nF               TopLayer C_0805(2012)X0.65  6940.000      3960.000      90       Capacitor                                                                                                   
C6         100nF               TopLayer C_0805(2012)X0.65  6940.000      4150.000      90       Capacitor                                                                                                   
C5         100nF               TopLayer C_0805(2012)X0.65  6940.000      4340.000      90       Capacitor                                                                                                   
C4         100nF               TopLayer C_0805(2012)X0.65  6940.000      4520.000      90       Capacitor                                                                                                   
C3         100nF               TopLayer C_0805(2012)X0.65  6940.000      4700.000      90       Capacitor                                                                                                   
C2         100nF               TopLayer C_0805(2012)X0.65  6940.000      4880.000      90       Capacitor                                                                                                   
C1         100nF               TopLayer C_0805(2012)X0.65  6940.000      5060.000      90       Capacitor                                                                                                   
