Record=TopLevelDocument|FileName=TOPSHEET.SchDoc
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_AFFICHEUR|SchDesignator=U_AFFICHEUR|FileName=AFFICHEUR.SchDoc|SymbolType=Normal|RawFileName=AFFICHEUR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_COIN RETURN_A|SchDesignator=U_COIN RETURN_A|FileName=COIN RETURN_A.SchDoc|SymbolType=Normal|RawFileName=COIN RETURN_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_DOOR SWITCHES|SchDesignator=U_DOOR SWITCHES|FileName=DOOR SWITCHES.SchDoc|SymbolType=Normal|RawFileName=DOOR SWITCHES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_KEYBOARD|SchDesignator=U_KEYBOARD|FileName=KEYBOARD.SchDoc|SymbolType=Normal|RawFileName=KEYBOARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_MDB|SchDesignator=U_MDB|FileName=MDB.SchDoc|SymbolType=Normal|RawFileName=MDB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_MODEM|SchDesignator=U_MODEM|FileName=MODEM.SchDoc|SymbolType=Normal|RawFileName=MODEM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_MOTOR DRIVER|SchDesignator=U_MOTOR DRIVER|FileName=MOTOR DRIVER.SchDoc|SymbolType=Normal|RawFileName=MOTOR DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_PSU|SchDesignator=U_PSU|FileName=PSU.SchDoc|SymbolType=Normal|RawFileName=PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_RS232_2_USB|SchDesignator=U_RS232_2_USB|FileName=RS232_2_USB.SchDoc|SymbolType=Normal|RawFileName=RS232_2_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_SENSORS|SchDesignator=U_SENSORS|FileName=SENSORS.SchDoc|SymbolType=Normal|RawFileName=SENSORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_THERMOMETER|SchDesignator=U_THERMOMETER|FileName=THERMOMETER.SchDoc|SymbolType=Normal|RawFileName=THERMOMETER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_USB HOST|SchDesignator=U_USB HOST|FileName=USB HOST.SchDoc|SymbolType=Normal|RawFileName=USB HOST.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
