[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=breadMachine_II.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=3
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.27|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=75000000|ViewY=65000000|LookAtX=47600000|LookAtY=42740000|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=2.99076923076923E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ViewConfig=
OutputType3=PCB Print
OutputName3=PCB Prints
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=4
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration3_Name2=OutputConfigurationParameter2
Configuration3_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration3_Name3=OutputConfigurationParameter3
Configuration3_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name4=OutputConfigurationParameter4
Configuration3_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name5=OutputConfigurationParameter5
Configuration3_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name6=OutputConfigurationParameter6
Configuration3_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name7=OutputConfigurationParameter7
Configuration3_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name8=OutputConfigurationParameter8
Configuration3_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name9=OutputConfigurationParameter9
Configuration3_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name10=OutputConfigurationParameter10
Configuration3_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name11=OutputConfigurationParameter11
Configuration3_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences3=
OutputType4=PDF3D
OutputName4=PDF3D
OutputCategory4=Documentation
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=5
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType5=Assembly
OutputName5=Assembly Drawings
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=6
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences5=
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=1
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Impédance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#18=Name:Diélectrique,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#19=Name:Type de montage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:344|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#22=Name:Matériau du contact,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#23=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#24=Name:Résistance d'isolement,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#25=Name:Zener Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:359|Column#26=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#27=Name:Type de terminaison,Fixed:False,Metric:False,Visible:False,Sort:None,Position:349|Column#28=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#29=Name:Cod. Fab.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#30=Name:Type de connecteur,Fixed:False,Metric:False,Visible:False,Sort:None,Position:341|Column#31=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#32=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#33=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#34=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#35=Name:Angle, vision,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#36=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#37=Name:Boîtier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#38=Name:Température de travail,Fixed:False,Metric:False,Visible:False,Sort:None,Position:300|Column#39=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#40=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#41=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#42=Name:Type de packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:345|Column#43=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#44=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#45=Name:Nombre de rangées,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#46=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#47=Name:Courant d'ondulation c.a. à  100Hz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#48=Name:Courant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#49=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#50=Name:Gamme de tension d'alimentation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#51=Name:Matière,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#52=Name:Température, Tj max..,Fixed:False,Metric:False,Visible:False,Sort:None,Position:307|Column#53=Name:Program Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#54=Name:Genre,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#55=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#56=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#57=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#58=Name:ComponentLink18URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#59=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#60=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#61=Name:Prov. 1 - Cod.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#62=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#63=Name:Durée de vie @ température,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#64=Name:Type de boîtier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:334|Column#65=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#66=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#67=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#68=Name:Price Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#69=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#70=Name:Alt. 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#71=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#72=Name:.Esp. Ad. 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#73=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:356|Column#74=Name:Couleur de LED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#75=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#76=Name:Orientation sortie de lumière,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#77=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#78=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#79=Name:Intensité lumineuse,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#80=Name:ComponentLink17URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#81=Name:Terminaison du contact,Fixed:False,Metric:False,Visible:False,Sort:None,Position:322|Column#82=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#83=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#84=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#85=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#86=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#87=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#88=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#89=Name:Supply Voltage Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:293|Column#90=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#91=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#92=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#93=Name:No. of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#94=Name:Taille de lampe,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296|Column#95=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#96=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#97=Name:ComponentLink17Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#98=Name:Type de synthétiseur,Fixed:False,Metric:False,Visible:False,Sort:None,Position:348|Column#99=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#100=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#101=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#102=Name:Température de fonctionnement max..,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299|Column#103=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#104=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#105=Name:Marquage, CMS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#106=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:325|Column#107=Name:Montage, orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#108=Name:Longueur/hauteur,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#109=Name:Fusible 5X20,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#110=Name:Intensité lumineuse typique,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#111=Name:Description 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#112=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:291|Column#113=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#114=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:331|Column#115=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#116=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#117=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#118=Name:Tension, alimentation max..,Fixed:False,Metric:False,Visible:False,Sort:None,Position:312|Column#119=Name:MinAmount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#120=Name:Self Resonant Frequency Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#121=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:357|Column#122=Name:Tension, alimentation min.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:313|Column#123=Name:Température, stockage max..,Fixed:False,Metric:False,Visible:False,Sort:None,Position:305|Column#124=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#125=Name:Tolérance de résistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:330|Column#126=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:358|Column#127=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#128=Name:Type de boîtier d'interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:338|Column#129=Name:Tension, vérification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:317|Column#130=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#131=Name:Hauteur,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#132=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#133=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#134=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#135=Name:Resistor Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#136=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#137=Name:Tension de travail,Fixed:False,Metric:False,Visible:False,Sort:None,Position:311|Column#138=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#139=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289|Column#140=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#141=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#142=Name:Coefficient de température,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#143=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#144=Name:Résistance, contact,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#145=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#146=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#147=Name:Montage LED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#148=Name:Température, ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303|Column#149=Name:Courant, direct, If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#150=Name:Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#151=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#152=Name:Température, stockage min.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:306|Column#153=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#154=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#155=Name:Montage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#156=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#157=Name:Max Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#158=Name:Temps trr max.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308|Column#159=Name:Prov. 2 - Cod.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#160=Name:Capacité,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#161=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#162=Name:Type de résistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:347|Column#163=Name:Courant, If, Vf,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#164=Name:Courant, If moy.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#165=Name:Diamètre,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#166=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#167=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#168=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#169=Name:Tension, direct à  If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:314|Column#170=Name:Type de pont,Fixed:False,Metric:False,Visible:False,Sort:None,Position:346|Column#171=Name:,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#172=Name:Couleur, LED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#173=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#174=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:352|Column#175=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#176=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#177=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#178=Name:Max. overload voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#179=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#180=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#181=Name:Fabricant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#182=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#183=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#184=Name:Fréquence, impédance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#185=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#186=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#187=Name:DC Resistance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#188=Name:Min Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#189=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:326|Column#190=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#191=Name:Couleur,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#192=Name:Tension, Vf typ.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:320|Column#193=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#194=Name:Alt. 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#195=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:351|Column#196=Name:Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#197=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#198=Name:Tension c.a.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:310|Column#199=Name:Tension, fonctionnement,Fixed:False,Metric:False,Visible:False,Sort:None,Position:315|Column#200=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#201=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#202=Name:Résistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#203=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#204=Name:Puissance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#205=Name:Embedded Interface Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#206=Name:Intensité lumineuse min. à  If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#207=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#208=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#209=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#210=Name:Tension, Vf min.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:319|Column#211=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#212=Name:Saturation Current (Isat),Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#213=Name:Orientation de montage opto,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#214=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#215=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:332|Column#216=Name:Supply Voltage Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292|Column#217=Name:Courant, Ifs max.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#218=Name:Série,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#219=Name:Longueur d'onde dominante,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#220=Name:Tolérance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:328|Column#221=Name:Courant, Ir, max..,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#222=Name:Longueur d'onde, crête,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#223=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#224=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:354|Column#225=Name:courant Ifsm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#226=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#227=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#228=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#229=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288|Column#230=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:327|Column#231=Name:Type de diode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:342|Column#232=Name:Prov. 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#233=Name:Résistance de contact,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#234=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#235=Name:Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#236=Name:Température, courant ondulatoire,Fixed:False,Metric:False,Visible:False,Sort:None,Position:302|Column#237=Name:Température d'utilisation min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301|Column#238=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#239=Name:Tension, Vrrm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:321|Column#240=Name:SuppliedAmount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#241=Name:Longueur d'onde typ.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#242=Name:_Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#243=Name:No. of I/O's,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#244=Name:Configuration diode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#245=Name:Multiples,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#246=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#247=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#248=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#249=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#250=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#251=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#252=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#253=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:323|Column#254=Name:No. of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#255=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#256=Name:Glow Wire Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#257=Name:Type de boîtier de diode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:336|Column#258=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294|Column#259=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#260=Name:Resistor type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#261=Name:Unit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:350|Column#262=Name:Resistor Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#263=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297|Column#264=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:355|Column#265=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#266=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#267=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:324|Column#268=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#269=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#270=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#271=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#272=Name:Tension, Vf max..,Fixed:False,Metric:False,Visible:False,Sort:None,Position:318|Column#273=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#274=Name:Catégories d'approbation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#275=Name:Tye de condensateur,Fixed:False,Metric:False,Visible:False,Sort:None,Position:333|Column#276=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#277=Name:Plaquage du contact,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#278=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#279=Name:Boîtier de CI numérique,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#280=Name:Fréquence,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#281=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#282=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#283=Name:Max. operating voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#284=Name:Nombre de cycles d'accouplements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#285=Name:Profondeur,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#286=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#287=Name:Type de boîtier diode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:339|Column#288=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#289=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#290=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#291=Name:Nombre de contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#292=Name:Courant d'ondulation c.a.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#293=Name:Type de condensateur,Fixed:False,Metric:False,Visible:False,Sort:None,Position:340|Column#294=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#295=Name:Montage connecteur,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#296=Name:Dissipation de puissance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#297=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#298=Name:ComponentLink18Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#299=Name:Pas,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#300=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#301=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#302=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#303=Name:Température de fonctionnement,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298|Column#304=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#305=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#306=Name:Largeur (externe),Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#307=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#308=Name:Pas, rang,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#309=Name:Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#310=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#311=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#312=Name:Type de boîtier de condensateur,Fixed:False,Metric:False,Visible:False,Sort:None,Position:335|Column#313=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295|Column#314=Name:Forme de lentille,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#315=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290|Column#316=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#317=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#318=Name:Prov. 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#319=Name:RAM Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#320=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#321=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#322=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#323=Name:Type de LED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:343|Column#324=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#325=Name:Orientation de montage du connecteur,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#326=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#327=Name:MCU Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#328=Name:Tension, supportée,Fixed:False,Metric:False,Visible:False,Sort:None,Position:316|Column#329=Name:Cod. Int.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#330=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#331=Name:Type de boîtier de résistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:337|Column#332=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:353|Column#333=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:360|Column#334=Name:Power Inductor Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#335=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#336=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#337=Name:.Esp. Ad. 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#338=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#339=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#340=Name:Plaquage borne,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#341=Name:Température, impédance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304|Column#342=Name:Prov. 3 - Cod.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#343=Name:Tolérance de capacité,Fixed:False,Metric:False,Visible:False,Sort:None,Position:329|Column#344=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#345=Name:Tension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:309|Column#346=Name:Résistance, ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#347=Name:Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#348=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#349=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#350=Name:CPU Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#351=Name:Nombre de broches,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#352=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#353=Name:Prov. 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#354=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#355=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#356=Name:No. of Timers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#357=Name:Inductor Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#358=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#359=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#360=Name:Operating temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#361=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169
OutputType7=Composite
OutputName7=Composite Drawing
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=2
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration7_Name2=OutputConfigurationParameter2
Configuration7_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name3=OutputConfigurationParameter3
Configuration7_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name4=OutputConfigurationParameter4
Configuration7_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name5=OutputConfigurationParameter5
Configuration7_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name6=OutputConfigurationParameter6
Configuration7_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name7=OutputConfigurationParameter7
Configuration7_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name8=OutputConfigurationParameter8
Configuration7_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name9=OutputConfigurationParameter9
Configuration7_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name10=OutputConfigurationParameter10
Configuration7_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name11=OutputConfigurationParameter11
Configuration7_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences7=
OutputType8=Drill
OutputName8=Drill Drawing/Guides
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=7
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration8_Name2=OutputConfigurationParameter2
Configuration8_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Drill Drawing For (Top Layer - Bottom Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name3=OutputConfigurationParameter3
Configuration8_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name4=OutputConfigurationParameter4
Configuration8_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name5=OutputConfigurationParameter5
Configuration8_Item5=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Drill Guide For (Top Layer - Bottom Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name6=OutputConfigurationParameter6
Configuration8_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration8_Name7=OutputConfigurationParameter7
Configuration8_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences8=
OutputType9=Gerber
OutputName9=Gerber Files
OutputCategory9=Fabrication
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=2
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908291~1,16908301~1,16908303~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False
OutputType10=Final
OutputName10=Final Artwork Prints
OutputCategory10=Fabrication
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=8
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration10_Name2=OutputConfigurationParameter2
Configuration10_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration10_Name3=OutputConfigurationParameter3
Configuration10_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration10_Name4=OutputConfigurationParameter4
Configuration10_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration10_Name5=OutputConfigurationParameter5
Configuration10_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration10_Name6=OutputConfigurationParameter6
Configuration10_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration10_Name7=OutputConfigurationParameter7
Configuration10_Item7=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration10_Name8=OutputConfigurationParameter8
Configuration10_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration10_Name9=OutputConfigurationParameter9
Configuration10_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration10_Name10=OutputConfigurationParameter10
Configuration10_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration10_Name11=OutputConfigurationParameter11
Configuration10_Item11=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=2|Mirror=False|Name=Top Silkscreen Overlay|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration10_Name12=OutputConfigurationParameter12
Configuration10_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration10_Name13=OutputConfigurationParameter13
Configuration10_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration10_Name14=OutputConfigurationParameter14
Configuration10_Item14=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=3|Mirror=False|Name=Bottom Solder Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration10_Name15=OutputConfigurationParameter15
Configuration10_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration10_Name16=OutputConfigurationParameter16
Configuration10_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomSolder|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration10_Name17=OutputConfigurationParameter17
Configuration10_Item17=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=4|Mirror=False|Name=Top Solder Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration10_Name18=OutputConfigurationParameter18
Configuration10_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopSolder|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration10_Name19=OutputConfigurationParameter19
Configuration10_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration10_Name20=OutputConfigurationParameter20
Configuration10_Item20=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=5|Mirror=False|Name=Top Paste Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration10_Name21=OutputConfigurationParameter21
Configuration10_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration10_Name22=OutputConfigurationParameter22
Configuration10_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopPaste|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
PcbPrintPreferences10=
OutputType11=NC Drill
OutputName11=NC Drill Files
OutputCategory11=Fabrication
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=1
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=3
OutputEnabled11_OutputMedium4=0
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes
OutputType12=BOM_PartType
OutputName12=Bill of Materials
OutputCategory12=Report
OutputDocumentPath12=breadMachine_II.PcbDoc
OutputVariantName12=
OutputEnabled12=1
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=9
OutputEnabled12_OutputMedium3=4
OutputEnabled12_OutputMedium4=0
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration12_Name1=ColumnNameFormat
Configuration12_Item1=CaptionAsName
Configuration12_Name2=General
Configuration12_Item2=OpenExported=False|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=d:\altium\Templates\BOM Default Template.XLT|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration12_Name3=GroupOrder
Configuration12_Item3=Comment=True|Footprint=True
Configuration12_Name4=SortOrder
Configuration12_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration12_Name5=VisibleOrder
Configuration12_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120

[PublishSettings]
OutputFilePath2=D:\Projets\MTDistribution\BreadMachine II\HW\.\breadMachine_II.PDF
ReleaseManaged2=0
OutputBasePath2=.\
OutputPathMedia2=[Media Name]
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=breadMachine_II.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\Projets\MTDistribution\BreadMachine II\HW\Project Outputs\Folder Structure\
ReleaseManaged3=0
OutputBasePath3=Project Outputs\
OutputPathMedia3=[Media Name]
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=D:\Projets\MTDistribution\BreadMachine II\HW\.\breadMachine_II.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\Projets\MTDistribution\BreadMachine II\HW\Project Outputs\Folder Structure\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

