Cabinet=DOOR,CURT_TOP1,CURT_TOP2,CURT_TOP3,CURT_BOT1,CURT_BOT2,CURT_BOT3
Clavier=LED_BTN1,LED_BTN2,LED_BTN3,BUTTON 1,BUTTON 2,BUTTON 3
DISPLAY=RS,R\W,ENABLE,DB4,DB5,DB6,DB7
Harness=TAKE A 1,TAKE A 2,TAKE A 3,TAKE B 1,TAKE B 2,TAKE B 3
MCP2200=MCP2200RX,MCP2200TX
MDB=RX-MDB,TX-MDB
MODEM=AN,GSM RX,GSM TX,GSM RTS,RI,CTS GSM,CS
MOTORS=CMD TRAP P12,CMD TRAP P11,CMD TRAP N12,CMD TRAP N11,SENSE 1,CMD TRAP P22,CMD TRAP P21,CMD TRAP N22,CMD TRAP N21,SENSE 2,CMD TRAP P32,CMD TRAP P31,CMD TRAP N32,CMD TRAP N31,SENSE 3,PWR,BRK,CMD CARROUSEL 1,CMD CARROUSEL 2,CMD CARROUSEL 3
Return=RTNMOTOR,BTNRETURN
THERMO=HEATER,DQ,COLD
USB-HOST=DP,DN
