Cabinet=DOOR,CURT_TOP1,CURT_TOP2,CURT_TOP3,CURT_BOT1,CURT_BOT2,CURT_BOT3
Clavier=LED_BTN1,LED_BTN2,LED_BTN3,BUTTON 1,BUTTON 2,BUTTON 3
DISPLAY=RS,R\W,ENABLE,DB4,DB5,DB6,DB7
Harness=TAKE A 1,TAKE A 2,TAKE A 3,TAKE B 1,TAKE B 2,TAKE B 3
MCP2200=MCP2200RX,MCP2200TX
MDB=RX-MDB,TX-MDB
MODEM=AN,GSM RX,GSM TX,GSM RTS,RI,CTS GSM,CS
MOTORS=CMD 2 TRAPPE 1,CMD 1 TRAPPE 1,SENSE 1,CMD 2 TRAPPE 2,CMD 1 TRAPPE 2,SENSE 2,CMD 2 TRAPPE 3,CMD 1 TRAPPE 3,SENSE 3,PWR,BREAK,CMD CARROUSEL 1,CMD CARROUSEL 2,CMD CARROUSEL 3
Return=RTNMOTOR,BTNRETURN
THERMO=HEATER,DQ,COLD
USB-HOST=DP,DN
